ATL_MES/Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PTF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="biUserName">UserName</sys:String>
    <sys:String x:Key="biPassWord">PassWord</sys:String>
    <sys:String x:Key="biLogin">Login</sys:String>
    <sys:String x:Key="biUserExit">Exit</sys:String>
    <sys:String x:Key="biDeviceDebug">DeviceDebug</sys:String>
    <sys:String x:Key="biCarrierCodeScanner">Carrier Code Scanner</sys:String>
    <sys:String x:Key="biCellCodeScanner">Cell Code Scanner</sys:String>
    <sys:String x:Key="biMesInfo">MESmsg</sys:String>
    <sys:String x:Key="biOperator:">Operator:</sys:String>
    <sys:String x:Key="biModel">Model:</sys:String>
    <sys:String x:Key="biTime">Time:</sys:String>
    <sys:String x:Key="biProductStatistic">Product Statistic</sys:String>
    <sys:String x:Key="biInputAmount:">Input Amount:</sys:String>
    <sys:String x:Key="biOK:">OK:</sys:String>
    <sys:String x:Key="biNG:">NG:</sys:String>
    <sys:String x:Key="biYield:">Yield:</sys:String>
    <sys:String x:Key="biNgStatistic">NG Statistic</sys:String>
    <sys:String x:Key="biAnodeCutNg">Anode Cut NG</sys:String>
    <sys:String x:Key="biCathodeCutNg">Cathode Cut NG</sys:String>
    <sys:String x:Key="biANeedleNg">Overhang (A Needle)NG</sys:String>
    <sys:String x:Key="biBNeedleNg">Overhang (B Needle)NG</sys:String>
    <sys:String x:Key="biCNeedleNg">Overhang (C Needle)NG</sys:String>
    <sys:String x:Key="biANeedleNg:">A Needle NG:</sys:String>
    <sys:String x:Key="biBNeedleNg:">B Needle NG:</sys:String>
    <sys:String x:Key="biCNeedleNg:">C Needle NG:</sys:String>
    <sys:String x:Key="biRealtimeAlarm">Realtime Alarm</sys:String>
    <sys:String x:Key="biGoToLink">Go To Link</sys:String>
    <sys:String x:Key="biDeviceGeneralSituation">Device General Situation</sys:String>
    <sys:String x:Key="biDeviceState">Device State</sys:String>
    <sys:String x:Key="biRunLog">Run Log</sys:String>
    <sys:String x:Key="biDeviceNumble">Device Numble：</sys:String>
    <sys:String x:Key="biDeviceState:">DeviceState:</sys:String>
    <sys:String x:Key="biAndonState:">AndonState:</sys:String>
    <sys:String x:Key="biControlState:">ControlState:</sys:String>
    <sys:String x:Key="biFirstState:">FirstState:</sys:String>
    <sys:String x:Key="biFirstMeter:">FirstMeter:</sys:String>
    <sys:String x:Key="biDeviceControlHome">Device Control Home</sys:String>
    <sys:String x:Key="biCarrierBarcode">Carrier Barcode</sys:String>
    <sys:String x:Key="biCellBarcode">Cell Barcode</sys:String>
    <sys:String x:Key="biProductTime">Product Time</sys:String>
    <sys:String x:Key="biCellLocation">CellLocation</sys:String>
    <sys:String x:Key="biMark">Mark</sys:String>
    <sys:String x:Key="biCarrierBarcode:">CarrierBarcode:</sys:String>
    <sys:String x:Key="biCellAmount:">Cell Amount:</sys:String>
    <sys:String x:Key="biCarrierClear">CarrierClear</sys:String>
    <sys:String x:Key="biCellClear">CellClear</sys:String>
    <sys:String x:Key="biBufferClear">BufferClear</sys:String>
    <sys:String x:Key="biWinformTestPage">Winform Test Page</sys:String>
    <sys:String x:Key="biWinformUserControlTestPage">WinformUserControlTestPage</sys:String>
</ResourceDictionary>