ATL_MES/ATL/MainWindow.xaml

<Window x:Class="PTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTF"
        xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
        Loaded="Window_Loaded" Title="MainWindow" Height="900" Width="1600" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Closing="Window_Closing" Icon="/ATL_MES;component/MES.ico">
    <FrameworkElement.Resources>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="237"/>
            <Setter Property="FrameworkElement.Height" Value="42"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="FrameworkElement.Margin" Value="0,1"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/menu_button_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeviceControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="237"/>
            <Setter Property="FrameworkElement.Height" Value="42"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="FrameworkElement.Margin" Value="0,1"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/deviceControl_button_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChildButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="FrameworkElement.Margin" Value="0"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="237"/>
            <Setter Property="FrameworkElement.Height" Value="33"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="FrameworkElement.Margin" Value="0,3"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="grid" Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Panel.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/menu_child_button_bg.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChildButtonSelectedStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource ChildButtonStyle}">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/menu_child_button_bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Viewbox Stretch="Fill">
        <Canvas Width="1600" Height="900">
            <Panel.Background>
                <ImageBrush ImageSource="/Assets/main_ptf2.png"/>
            </Panel.Background>
            <Frame x:Name="mainPage" Width="1600" Height="900" NavigationUIVisibility="Hidden"/>
            <Button Click="btnGoHome_Click" x:Name="btnGoHome" Style="{StaticResource ImageButton}"
              Background="Transparent" Canvas.Left="25" Canvas.Top="42" Width="400" Height="82" Cursor="Arrow"/>
            <StackPanel x:Name="menus" Canvas.Left="53" Canvas.Top="176" Width="237" Height="676"/>
            <Button Click="btnMin_Click" x:Name="btnMin" Content="" Canvas.Left="1420" Canvas.Top="33" Width="32"
              Height="32" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="/Assets/button_min.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnMax_Click" x:Name="btnMax" Content="" Canvas.Left="1460" Canvas.Top="33" Width="32"
              Height="32" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="/Assets/button_max.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnClose_Click" x:Name="btnClose" Content="" Canvas.Left="1500" Canvas.Top="33" Width="32"
              Height="32" Style="{StaticResource ImageButton}">
                <Control.Background>
                    <ImageBrush ImageSource="/Assets/button_close.png"/>
                </Control.Background>
            </Button>
            <Button Click="btnBack_Click" x:Name="btnBack" Canvas.Left="418" Canvas.Top="72" Width="129"
              RenderTransformOrigin="0.5,0.5" Height="40" Cursor="Arrow" Opacity="0">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.377"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
            <Canvas Style="{StaticResource PTF_TabHeaderStyle1}" Canvas.Left="524" Canvas.Top="42" Height="69" Width="1000" RenderTransformOrigin="0.511,0.095">
                <Label Style="{StaticResource TabTitleStyle1}" x:Name="biMesInfo" Canvas.Left="30" Canvas.Top="18"/>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Canvas.Right="175" Canvas.Top="1">
                    <ListBox x:Name ="ListBoxMESmsg" Width ="704"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="60"/>
                </StackPanel>
                <Label x:Name="LabMESstatus"  Canvas.Left="850" Canvas.Top="30"/>
            </Canvas>
            <Grid Width="400" Canvas.Left="20" Canvas.Top="42"  Height="82" Cursor="Arrow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabChineseName" Style="{StaticResource TabTitleStyle1}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Content="{Binding LabChinese}"  VerticalAlignment="Center" FontSize="38" />
                <Label x:Name="LabEnglishName" Style="{StaticResource TabTitleStyle1}" Grid.Column="2"  Grid.Row="0" Content="{Binding LabEnglish}" VerticalAlignment="Bottom" FontSize="15"/>
                <Label x:Name="LabVsrsionName" Style="{StaticResource TabTitleStyle1}" Grid.Column="2"  Grid.Row="1"  Content="{Binding LabVersion}" VerticalAlignment="Top" FontSize="15"/>
            </Grid>
            <Grid Width="1400" Canvas.Left="100" Canvas.Bottom="1" Height="25" Cursor="Arrow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" x:Name="biOperator"/>
                <TextBlock x:Name="tbUserName" Text="{Binding UserName}" Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" x:Name="biModel"/>
                <TextBlock x:Name="tbModel" Text="{Binding Model}" Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="0" TextWrapping="Wrap"  x:Name="biTime" />
                <TextBlock x:Name="CurrentTime" Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="0" TextWrapping="Wrap" />
            </Grid>
        </Canvas>
    </Viewbox>
</Window>