PTF/ATL/DeviceDebug.xaml

<controls:BasePage x:Class="PTF.DeviceDebug"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PTF"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"                 
                   Loaded="Page_Loaded" Title="DeviceDebug">
    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="设备调试" VerticalAlignment="Center" />
        </Canvas>
        <Grid Canvas.Left="330" Canvas.Top="200" Width="1170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Click="CarrierScanner_Click"  Style="{StaticResource BaseHeaderButtonStyle}" Content="弹夹扫码器" VerticalAlignment="Center"  />
            <Button Grid.Row="0" Grid.Column="3" Click="CellScanner_Click"  Style="{StaticResource BaseHeaderButtonStyle}" Content="电芯扫码器" VerticalAlignment="Center"  />
        </Grid>
    </Canvas>

</controls:BasePage>