PTF/ATL/MonitorNGStatistics.xaml

<controls:BasePage x:Class="PTF.MonitorNGStatistics"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PTF"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
                   Loaded="Page_Loaded" Title="MonitorNGStatistics">
    <Grid>
        <Grid  VerticalAlignment="Center"    Width="385"  Height="410">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Background="#FF0070C0" />
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Background="#FFAEE6FC" />
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Background="#FFAEE6FC" />
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Background="#FFAEE6FC" />
            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Background="#FFAEE6FC" />
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Background="#FFAEE6FC" />
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="White" BorderThickness="1" />
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ForegroundIsWhiteStyle}" Text="当班次NG电芯统计" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource PagerStyle1}" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="阳极切位不良" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="阴极切位不良" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="overhang（A针）不良" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="overhang（B针）不良" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource PagerStyle1}" Text="overhang（C针）不良" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="{Binding NGA}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="{Binding NGB}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="{Binding NGC}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="{Binding NGD}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource PagerStyle1}" Text="{Binding NGE}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>

</controls:BasePage>
