PTF/ATL/MonitorPage.xaml

<Window x:Class="PTF.MonitorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTF"
        xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
        Loaded="Window_Loaded" Title="MonitorPage"  WindowStyle="None" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Background="#FF0070C0">
    <Viewbox>
        <Canvas  Height="900" Width="1600">
            <Grid Height="897" Width="1600" Canvas.Left="3" Canvas.Top="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="MES2.0-XRAY" Style="{StaticResource ForegroundIsWhiteStyle}" FontSize="40" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF0070C0"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="White" Grid.ColumnSpan="2" Margin="58,0,59.8,16.2"/>
                    <Button x:Name="btnPLC" Style="{StaticResource PLCButtonStyle}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,0,2"/>
                    <Button x:Name="btnMES" Style="{StaticResource MESButtonStyle }" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,2,2"/>
                    <Grid  Grid.Row="2" Grid.Column="1"  Margin="2,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#FFAEE6FC" />
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2.5" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <!--<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" BorderBrush="White" BorderThickness="1" />-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ForegroundIsWhiteStyle}" Foreground="Black" Text="当班次NG电芯统计" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="阳极切位不良:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping = "Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="阴极切位不良:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping = "Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="A针不良:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping = "Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="B针不良:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping = "Wrap"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource PagerStyle1}" Text="C针不良:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping = "Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="{Binding NGA}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="{Binding NGB}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="{Binding NGC}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="{Binding NGD}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource PagerStyle1}" Text="{Binding NGE}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <Grid  Grid.Row="2" Grid.Column="0"  Margin="0,0,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="#FFAEE6FC" />
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0070C0" />
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2.5" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,0,2" Background="#FF1EE6FC" />
                        <!--<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderBrush="White" BorderThickness="1" />-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ForegroundIsWhiteStyle}" Foreground="Black" Text="生产统计" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="投入量：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="良品数：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="NG数：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="优率：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource PagerStyle1}" Text="PPM：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PagerStyle1}" Text="{Binding InAllCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PagerStyle1}" Text="{Binding OKCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PagerStyle1}" Text="{Binding NGCount}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource PagerStyle1}" Text="{Binding CurrYield}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource  PagerStyle1}" Text="{Binding PPM}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <!--<TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ForegroundIsWhiteStyle}" Text="物料信息" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />-->
                    <DataGrid x:Name="MaterialInfo" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource BaseDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding MaterialID}" IsReadOnly="True" FontSize="15"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding MaterialName}" IsReadOnly="True" FontSize="15"/>
                            <DataGridTextColumn Header="Number" Width="*" Binding="{Binding LabelNumber}" IsReadOnly="True" FontSize="15"/>
                            <DataGridTextColumn Header="Quality" Width="*" Binding="{Binding MaterialQuality}" IsReadOnly="True" FontSize="15"/>
                            <DataGridTextColumn Header="UoM" Width="*" Binding="{Binding UoM}" IsReadOnly="True" FontSize="15"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="#FFAEE6FC" Margin="3,0,3,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource ForegroundIsWhiteStyle}" Text="实时报警" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <ListBox x:Name="RealTimeAlarmList" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="#FFAEE6FC"   ItemsSource="{Binding RealTimeAlarmList}" DisplayMemberPath ="AlarmTimeAndContent" Margin="5,0,5,5"/>
                    <Border BorderBrush="White" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="24" Color="GreenYellow" Direction="90" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid x:Name="grid" Margin="2,2,2,2"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="560*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="0">
                        <TextBox x:Name="txtURL" Style="{StaticResource BaseTextBoxStyle}" Width="600"></TextBox>
                        <Button Click="btnGo_Click" Content="转到链接" Style="{StaticResource BaseHeaderButtonStyle}"/>
                    </StackPanel>
                    <WindowsFormsHost x:Name="WebControl" Grid.Row="1" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Background="#FF063EA6" Margin="578.6,0,2,0" VerticalAlignment="Top">
                    <Button Click="btnClose_Click" x:Name="btnClose" Content=""  HorizontalAlignment="Right" Width="32"
                        Height="32" Style="{StaticResource ImageButton}">
                        <Control.Background>
                            <ImageBrush ImageSource="/Assets/button_close.png"/>
                        </Control.Background>
                    </Button>
                </Grid>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
