PTF/ATL/ProductOverviewPage.xaml

<controls:BasePage x:Class="PTF.ProductOverviewPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:PTF"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"                 
                   Loaded="Page_Loaded" Title="ProductOverviewPage">
    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="设备概况" VerticalAlignment="Center" />
        </Canvas>
        <Grid Width="840" Canvas.Top="190" Canvas.Left="330" Height="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="设备状态" VerticalAlignment="Bottom"/>
            <TextBlock Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="实时报警" VerticalAlignment="Bottom"/>
            <TextBlock Style="{StaticResource ForegroundIsWhiteStyle }" FontSize="18" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="运行日志" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" >
                <Frame Grid.Column="1" Grid.Row="1" x:Name="statePage" Background="#FFBDEEFF" />
                <!--<Border Grid.Column="1" Grid.Row="1" Background="#FFCBE3F3">
                        <WrapPanel x:Name="gridName"  Orientation="Horizontal" ItemHeight="40" ItemWidth="180">
                        </WrapPanel>
                    </Border>-->
            </ScrollViewer>
            <ListBox x:Name="RealTimeAlarmList" Grid.Column="1" Grid.Row="3" Background="#FFBDEEFF"   ItemsSource="{Binding RealTimeAlarmList}" DisplayMemberPath ="AlarmTimeAndContent"/>
            <ListBox x:Name="LogList" Grid.Column="1" Grid.Row="5" Background="#FFBDEEFF"  ItemsSource="{Binding ListLog}" DisplayMemberPath ="DataTimeAndMessage"/>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="2" CornerRadius="20"/>
        </Grid>

        <Grid Width="350" Canvas.Top="180" Canvas.Right="70" Height="650"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness="2" CornerRadius="20"/>
            <Button x:Name="btnPLC" Style="{StaticResource PLCButtonStyle}" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnMES" Style="{StaticResource MESButtonStyle }" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Style="{StaticResource PLCTextBlockWhiteToRed}" Grid.Column="1" Grid.Row="2" Text="PC--PLC" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontSize="18" Margin="37,0,37.2,0.8"/>
            <TextBlock Style="{StaticResource PLCTextBlockWhiteToRed}" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
            <TextBlock Style="{StaticResource MESTextBlockWhiteToRed}" Grid.Column="2" Grid.Row="2" Text="PC--MES" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Style="{StaticResource MESTextBlockWhiteToRed}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
            <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
            <TextBlock Grid.Column="1" Grid.Row="4"  Text="StateCode:" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="1" Grid.Row="5"  Text="StateDesc:" Style="{StaticResource ForegroundIsWhiteStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Column="2" Grid.Row="4"  Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" x:Name="A011StateCode"/>
            <TextBlock Grid.Column="2" Grid.Row="5"  Style="{StaticResource ForegroundIsWhiteStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" x:Name="A011StateDesc"/>
            <Grid Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="2" VerticalAlignment="Center" Height="auto">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="/Assets/Image14.png"/>
                </Grid.Background>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                <!--<Border Grid.Column="0" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>-->
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ForegroundIsWhiteStyle}" Text="设备编号：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ForegroundIsWhiteStyle}" Text="设备状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ForegroundIsWhiteStyle}" Text="安东状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ForegroundIsWhiteStyle}" Text="控机状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>-->
                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource ForegroundIsWhiteStyle}" Text="控机状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource ForegroundIsWhiteStyle}" Text="控机原因：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>-->
                <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource ForegroundIsWhiteStyle}" Text="首件状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource ForegroundIsWhiteStyle}" Text="首件米数：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <!--<TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource ForegroundIsWhiteStyle}" Text="当前产量：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>-->
                <!--<TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource ForegroundIsWhiteStyle}" Text="安东状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>-->
                <!--<TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource ForegroundIsWhiteStyle}" Text="安东状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource ForegroundIsWhiteStyle}" Text="安东状态：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>-->


                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtEquipmentID"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtRunStatus"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtANDONstatus"/>

                <!--<TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ForegroundIsWhiteStyle}" Text="{Binding RunStatus}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>-->
                <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtControlCode"/>
                <!--<TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtStateCode"/>-->
                <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtProductMode"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource ForegroundIsWhiteStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" x:Name="txtA007Count"/>

                <!--<TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource ForegroundIsWhiteStyle}" Text="{Binding RunStatus}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Style="{StaticResource ForegroundIsWhiteStyle}" Text="{Binding ProductCount}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource ForegroundIsWhiteStyle}" Text="{Binding ANDONstatus}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>-->
            </Grid>
        </Grid>

        <controls:Pager x:Name="pager" Style="{StaticResource PagerStyle1}" Visibility="Collapsed"/>
    </Canvas>

</controls:BasePage>