ZYXray/AuthBoxControl.xaml

<UserControl x:Class="ZYXray.AuthBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ZYXray.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ZYXray"
             xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ParamsListMergeConverter x:Key="ParamsListMergeConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource WhiteColorBrush}"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            CornerRadius="15,0,15,0">
            <Border.Effect>
                <DropShadowEffect
                    Direction="270"
                    Opacity="0.5"
                    ShadowDepth="0.7"
                    Color="Black" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="15,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Foreground="{StaticResource AccentColorBrush}"
                    Text="{DynamicResource LL_AuthTitle}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth=".4"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <Controls:MetroProgressBar
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    IsIndeterminate="True">
                    <Controls:MetroProgressBar.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay">
                            <Binding Path="IsBusy" />
                            <Binding Source="false" />
                        </MultiBinding>
                    </Controls:MetroProgressBar.Visibility>
                </Controls:MetroProgressBar>

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Foreground="Green"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding MessageShow}">
                </Label>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="Red"
                    Text="{DynamicResource LL_STFUserNameTips}"
                    TextWrapping="WrapWithOverflow" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LL_StaffID}"
                    ContentStringFormat="{}{0} :" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource WhiteColorBrush}"
                    BorderThickness="0,0,0,1"
                    FontSize="18"
                    Text="{Binding UserName}"
                    TextWrapping="WrapWithOverflow" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LL_UserPass}"
                    ContentStringFormat="{}{0} :" >
                </Label>

                <PasswordBox
                    x:Name="passWord"
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource WhiteColorBrush}"
                    BorderThickness="0,0,0,1" >
                </PasswordBox>

                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    BorderThickness="0"
                    Command="{Binding Exit}"
                    Content="{DynamicResource LL_Cancel}"
                    FontSize="14"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    Grid.Row="7"
                    Grid.Column="2"
                    Width="80"
                    Height="30"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    BorderThickness="0"
                    Command="{Binding Auth}"
                    Content="{DynamicResource LL_Auth}"
                    FontSize="14"
                    Style="{DynamicResource AccentedSquareButtonStyle}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParamsListMergeConverter}">
                            <Binding ElementName="passWord" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

        </Border>
    </Grid>

</UserControl>
