ZYXray/CameraCaliPage.xaml

<UserControl 
    x:Class="ZYXray.CameraCaliPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ZYXray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZYXray"
    xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
    mc:Ignorable="d" >
    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>

        <Grid Background="#063EA6" Canvas.Left="320" Canvas.Top="200" Width="1220" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
                <local:ImageControl
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                DataContext="{Binding FullScreenActiveImage}" />
            </ScrollViewer>
            <Grid
            Grid.Row="0"
            Grid.Column="0"
            Opacity=".5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".01*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".45*" />
                    <ColumnDefinition Width=".01*" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="XRay电压"
                ContentStringFormat="{}{0} :"
                Foreground="WhiteSmoke" 
                    Visibility="Hidden"/>
                <Grid Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0"
                    FontSize="10"
                    Foreground="WhiteSmoke" />
                    <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="90"
                    FontSize="10"
                    Foreground="WhiteSmoke" />
                    <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding XTubeVal}"
                    ContentStringFormat="{}{0} kV"
                    FontSize="10"
                    Foreground="WhiteSmoke" />
                    <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Foreground="WhiteSmoke"
                    Maximum="90"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="TopLeft"
                    IsEnabled="False"
                    Value="{Binding XTubeVal}">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="3" />
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>

                <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="XRay电流"
                ContentStringFormat="{}{0} :"
                Foreground="WhiteSmoke" 
                    Visibility="Hidden"/>
                <Grid Grid.Row="2" Grid.Column="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0"
                    FontSize="10"
                    Foreground="WhiteSmoke" />
                    <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="89"
                    FontSize="10"
                    Foreground="WhiteSmoke" />
                    <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding XTubeCurrent}"
                    ContentStringFormat="{}{0} uA"
                    FontSize="10"
                    Foreground="WhiteSmoke" />
                    <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Foreground="WhiteSmoke"
                    Maximum="89"
                    Minimum="0"
                    TickFrequency="1"
                    TickPlacement="TopLeft"
                    IsEnabled="False"
                    Value="{Binding XTubeCurrent}">
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="3" />
                        </Slider.LayoutTransform>
                    </Slider>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Width="22"
                Height="20"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="{DynamicResource AccentSelectedColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_axis_x_letter}" />
                    </Rectangle.OpacityMask>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ToggleFullScreen}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Grid
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="相机切换"
                    ContentStringFormat="{}{0} :"
                    Foreground="WhiteSmoke" 
                    Visibility="Visible"/>

                    <Controls:ToggleSwitch
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    IsChecked="{Binding Instance.IsCam2Selected}"
                    OffLabel="相机1"
                    OnLabel="相机2" 
                    Visibility="Visible"/>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="视频开关"
                    ContentStringFormat="{}{0} :"
                    Foreground="WhiteSmoke" />
                    <Controls:ToggleSwitch
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    IsChecked="{Binding Instance.IsVideoOn}"
                    OffLabel="{DynamicResource LL_Off}"
                    OnLabel="{DynamicResource LL_On}" />

                    <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="均值滤波"
                    ContentStringFormat="{}{0} :"
                    Foreground="WhiteSmoke" />

                    <Controls:ToggleSwitch
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    IsChecked="{Binding IsFilterOn}"
                    OffLabel="{DynamicResource LL_Off}"
                    OnLabel="{DynamicResource LL_On}" />

                    <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="156"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    BorderThickness="0"
                    Command="{Binding ManualUpdate}"
                    Content="手动采图"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                    <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="156"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    BorderThickness="0"
                    Command="{Binding AutoCheck}"
                    Content="自动点检"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                    <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="2,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="像素比"
                    ContentStringFormat="{}{0} :"
                    Foreground="WhiteSmoke" />
                    <Controls:NumericUpDown
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource WhiteColorBrush}"
                    BorderThickness="0,0,0,1"
                    HasDecimals="True"
                    IsReadOnly="True"
                    StringFormat="{}{0:N6}"
                    Value="{Binding TempPixelRatio}" />

                    <!--<RadioButton 
                        Grid.Row=" 4"
                        Grid.Column="0"
                        Margin="2,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="机械手1"
                        Foreground="WhiteSmoke"
                        IsChecked="{Binding IsArmOne}">
                    </RadioButton>-->

                    <!--<RadioButton 
                        Grid.Row=" 4"
                        Grid.Column="1"
                        Margin="2,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="机械手2"
                        Foreground="WhiteSmoke"
                        IsChecked="{Binding IsArmTwo}">
                    </RadioButton>-->

                    <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="2,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="标定针直径"
                    ContentStringFormat="{}{0} :"
                    Foreground="WhiteSmoke" />
                    <Controls:NumericUpDown
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource WhiteColorBrush}"
                    BorderThickness="0,0,0,1"
                    HasDecimals="True"
                    StringFormat="{}{0:N3} mm"
                    Value="{Binding ActualDist}" />

                    <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="2,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{DynamicResource LL_PixelDist}"
                    ContentStringFormat="{}{0} :"
                    Foreground="WhiteSmoke" />
                    <Controls:NumericUpDown
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="{DynamicResource WhiteColorBrush}"
                    BorderThickness="0,0,0,1"
                    HasDecimals="True"
                    IsReadOnly="True"
                    StringFormat="{}{0:N3} pix"
                    Value="{Binding FullScreenActiveImage.PixelDist}" />

                    <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="156"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    BorderThickness="0"
                    Command="{Binding CalcPixelRatio}"
                    Content="{DynamicResource LL_Calc}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                    <Button
                    Grid.Row="9"
                    Grid.Column="1"
                    MinWidth="100"
                    MaxWidth="156"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Controls:ButtonHelper.PreserveTextCase="True"
                    BorderThickness="0"
                    Command="{Binding SaveConfigPixelRatio}"
                    Content="{DynamicResource LL_Save}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                    <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="测量距离"
                    ContentStringFormat="{}{0} :"
                    Foreground="Red" 
                    Visibility="Hidden"/>
                    <Label
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding FullScreenActiveImage.ActualDist}"
                    ContentStringFormat="{}{0} mm"
                    Foreground="Red" 
                    Visibility="Hidden"/>

                    <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="测量距离"
                    ContentStringFormat="{}{0} :"
                    Foreground="Red" />
                    <Label
                    Grid.Row="10"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding FullScreenActiveImage.CaliDistPointThree}"
                    ContentStringFormat="{}{0} mm"
                    Foreground="Red" />

                </Grid>
            </Grid>

        </Grid>

        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="相机标定" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>
</UserControl>
