ZYXray/CheckParamsSettingsPage.xaml

<controls:BasePage x:Class="ZYXray.CheckParamsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:ZYXray.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      xmlns:local="clr-namespace:ZYXray"
      xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:CheckParamsSettingsVm,IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      Title="CheckParamsSettingsPage">

    <controls:BasePage.Resources>
        <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </controls:BasePage.Resources>

    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>

        <Grid Canvas.Left="310" Canvas.Top="200" Width="1200" Height="600" IsEnabled="{Binding MyCheckParamsConfig.IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".02*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/ATL_MES;component/assets/page/Battery_Model.png"
                        Opacity=".8"
                        Stretch="Uniform" />
                </Grid.Background>
            </Grid>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_IsDrawLine}"
                ContentStringFormat="{}{0} :" />
            <Controls:ToggleSwitch
                Grid.Row="7"
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.IsDrawLine}"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_IsDrawData}"
                ContentStringFormat="{}{0} :" />

            <Controls:ToggleSwitch
                Grid.Row="8"
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.IsShowData}"
                IsEnabled="False"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_IsDrawAngle}"
                ContentStringFormat="{}{0} :" />

            <Controls:ToggleSwitch
                Grid.Row="9"
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.IsShowAngle}"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_IsDetectAngle}"
                ContentStringFormat="{}{0} :" />

            <Controls:ToggleSwitch
                Grid.Row="10"
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.IsDetectAngle}"
                IsEnabled="False"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="11"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_Max_AngleThresh}"
                ContentStringFormat="{}{0} :" />

            <TextBox
                Grid.Row="11"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="False"
                Text="{Binding MyCheckParamsConfig.MaxAngleThresh}" />

            <Label
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_MIDataDir}"
                ContentStringFormat="{}{0} :" 
                Visibility="Hidden"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="False"
                Text="{Binding MyCheckParamsConfig.MIDataDir}" 
                Visibility="Hidden"/>

            <Label
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_MIData}"
                ContentStringFormat="{}{0} :" 
                Visibility="Hidden"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                IsReadOnly="False"
                Text="{Binding MySTFClientConfig.ProductNO}" 
                Visibility="Hidden"/>

            <Label
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="2,-10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{DynamicResource LL_MIDataTips}"
                FontSize="10"
                Foreground="Red" 
                Visibility="Hidden"/>

            <Label
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_Spec}"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_HeadSpecMin}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N2"
                Value="{Binding MyCheckParamsConfig.MinLengthHead}" />

            <Label
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_HeadSpecMax}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="3"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N2"
                Value="{Binding MyCheckParamsConfig.MaxLengthHead}" />

            <Label
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_TailSpecMin}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="4"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N2"
                Value="{Binding MyCheckParamsConfig.MinLengthTail}" />

            <Label
                Grid.Row="5"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_TailSpecMax}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="5"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N2"
                Value="{Binding MyCheckParamsConfig.MaxLengthTail}" />

            <Label
                Grid.Row="6"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="AC角设置"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="7"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_BatLayers}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="7"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="False"
                IsReadOnly="False"
                Maximum="50"
                Minimum="1"
                Value="{Binding MyCheckParamsConfig.TotalLayer}" />

            <Label
                Grid.Row="8"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_Width}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="8"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="False"
                Maximum="2000"
                Minimum="1"
                Value="{Binding MyCheckParamsConfig.RectWidth}" />

            <Label
                Grid.Row="9"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_Height}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="9"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="False"
                Maximum="2000"
                Minimum="1"
                Value="{Binding MyCheckParamsConfig.RectHeight}" />

            <Label
                Grid.Row="10"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="BD角设置"
                ContentStringFormat="{}{0} :" />

            <Label
                Grid.Row="11"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_BatLayers}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="11"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="False"
                IsReadOnly="False"
                Maximum="50"
                Minimum="1"
                Value="{Binding MyCheckParamsConfig.TotalLayersBD}" />

            <Label
                Grid.Row="12"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_Width}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="12"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="False"
                Maximum="2000"
                Minimum="1"
                Value="{Binding MyCheckParamsConfig.RectWidthBD}" />
            <Label
                Grid.Row="13"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_Height}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="13"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="False"
                Maximum="2000"
                Minimum="1"
                Value="{Binding MyCheckParamsConfig.RectHeightBD}" />

            <Label
                Grid.Row="1"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_ImageSaveOptions}"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="2"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_SaveOKOrigImage}"
                ContentStringFormat="{}{0} :" />
            <Controls:ToggleSwitch
                Grid.Row="2"
                Grid.Column="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.MyImageSaveConfig.SaveOrigOKImage}"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="3"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_SaveNGOrigImage}"
                ContentStringFormat="{}{0} :" />
            <Controls:ToggleSwitch
                Grid.Row="3"
                Grid.Column="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.MyImageSaveConfig.SaveOrigNGImage}"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="4"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_SaveOrigPath}"
                ContentStringFormat="{}{0} :" />

            <Grid Grid.Row="4" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding MyCheckParamsConfig.MyImageSaveConfig.SaveOrigPath}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness=".5"
                    Command="{Binding SelectOrigSavePath}"
                    Style="{DynamicResource SquareButtonStyle}">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Margin="1,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>

            <Label
                Grid.Row="5"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_SaveOKTestImage}"
                ContentStringFormat="{}{0} :" />
            <Controls:ToggleSwitch
                Grid.Row="5"
                Grid.Column="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.MyImageSaveConfig.SaveTestOKImage}"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />
            <Label
                Grid.Row="6"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_SaveNGTestImage}"
                ContentStringFormat="{}{0} :" />
            <Controls:ToggleSwitch
                Grid.Row="6"
                Grid.Column="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                IsChecked="{Binding MyCheckParamsConfig.MyImageSaveConfig.SaveTestNGImage}"
                OffLabel="{DynamicResource LL_No}"
                OnLabel="{DynamicResource LL_Yes}" />

            <Label
                Grid.Row="7"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_SaveTestPath}"
                ContentStringFormat="{}{0} :" />

            <Grid Grid.Row="7" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding MyCheckParamsConfig.MyImageSaveConfig.SaveTestPath}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness=".5"
                    Command="{Binding SelectTestSavePath}"
                    Style="{DynamicResource SquareButtonStyle}">
                    <Rectangle
                        Width="15"
                        Height="15"
                        Margin="1,1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>


            <Label
                Grid.Row="2"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="指定电池类别"
                ContentStringFormat="{}{0} :" />

            <TextBox
                Grid.Row="2"
                Grid.Column="11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="False"
                Text="{Binding MyCheckParamsConfig.CellType}" />

            <Label
                Grid.Row="3"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="A电池Marking"
                ContentStringFormat="{}{0} :" />

            <TextBox
                Grid.Row="3"
                Grid.Column="11"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="False"
                Text="{Binding MyCheckParamsConfig.MarkingOfACell}" />


            <CheckBox 
                Grid.Row="4"
                Grid.Column="10"
                Margin="5,5"
                Content="启用Marking识别AB面电池功能"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2" 
                IsChecked="{Binding MyCheckParamsConfig.IsCheckABCell}">
            </CheckBox>


            <CheckBox 
                Grid.Row="5"
                Grid.Column="10"
                Margin="5,5"
                HorizontalAlignment="Right"
                Content="TIFF算法"
                IsChecked="{Binding MyCheckParamsConfig.IsTiffMode}">
            </CheckBox>

        </Grid>

        <Grid Canvas.Left="310" Canvas.Top="800" Width="1200" Height="50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="150"
                MaxWidth="156"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Controls:ButtonHelper.PreserveTextCase="True"
                BorderThickness="0"
                Command="{Binding SaveConfig}"
                Content="{DynamicResource LL_Save}"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="150"
                MaxWidth="156"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Controls:ButtonHelper.PreserveTextCase="True"
                BorderThickness="0"
                Command="{Binding Update}"
                Content="修改"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

        </Grid>

        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="检测参数设置" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>
</controls:BasePage>
