ZYXray/DashBoardPage.xaml

<controls:BasePage x:Class="ZYXray.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZYXray"
      xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      Title="DashBoardPage">
    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>

        <Grid Canvas.Left="330" Canvas.Top="200" Width="1200" Height="640">
            <Border
                Name="clipper"
                Background="Black"
                ClipToBounds="True"
                CornerRadius="20" />
            <local:ImageControl
                x:Name="imgScale"
                DataContext="{Binding AvtiveImage}"
                RenderTransformOrigin="0.5,0.5">
                <local:ImageControl.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </local:ImageControl.RenderTransform>
                <local:ImageControl.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=clipper}" />
                </local:ImageControl.OpacityMask>
            </local:ImageControl>
            <Grid Opacity=".9" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{Binding WarnMsg}"
                FontSize="28"
                Foreground="Red" />
        </Grid>

        <Slider Canvas.Left="1300" Canvas.Top="200" 
                        x:Name="slider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="Auto"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="WhiteSmoke"
                        Maximum="2.5"
                        Minimum="1"
                        TickFrequency="0.1"
                        TickPlacement="TopLeft"
                        ValueChanged="slider_ValueChanged_1"
                        Value="{Binding MySystemConfig.ResultScale}">
            <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="Opacity" Value="0.1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=slider}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Slider.Style>
        </Slider>

        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="状态监视页面" VerticalAlignment="Center" />
        </Canvas>
        
    </Canvas>
</controls:BasePage>
