ZYXray/DimensionCheckPage.xaml

<controls:BasePage  
    x:Class="ZYXray.DimensionCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ZYXray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
    xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
    Title="ThicknessCheckPage">

    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}" Canvas.Top="86" Canvas.Left="300">

            <GroupBox Header="调用/删除  标定块" Canvas.Left="1030" Canvas.Top="219" Width="200" Height="86">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="标块型号:" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBox" DropDownOpened="comboBox_Drop" Margin="0,0,0,5"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="调用" Margin="10,0" Click="button1_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="删除" Margin="10,0" Click="button2_Click" IsEnabled="True"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="新增/修改 标定块" Canvas.Left="742" Canvas.Top="305" Width="495" Height="438">
                <Grid x:Name="Grid1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="标块型号:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="textBox_type" Margin="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Button Content="保存" Margin="2" Grid.Column="5" Click="button_Click_2" Grid.ColumnSpan="1"/>

                    <Label Content="（最小最大值之间请用 ' - ' 隔开）" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="2" Foreground="Red" Grid.ColumnSpan="3"/>
                    <Label Content="小标块最小最大值：" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0" Foreground="YellowGreen" Grid.ColumnSpan="2"/>

                    <Label Content="左极耳长:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" />
                    <TextBox x:Name="textBox_s_left_lug_len" Margin="2" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center"   />

                    <Label Content="右极耳长:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="4"/>
                    <TextBox x:Name="textBox_s_right_lug_len" Margin="2" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center"   />

                    <Label Content="主体长度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="textBox_s_length" Margin="2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"   />

                    <Label Content="主体宽度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="textBox_s_width" Margin="2" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"   />

                    <Label Content="总长度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="4"/>
                    <TextBox x:Name="textBox_s_all" Margin="2" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center"   />

                    <Label Content="左极耳边距:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="textBox_s_left_lug" Margin="2" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"   />

                    <Label Content="右极耳边距:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="textBox_s_right_lug" Margin="2" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"   />

                    <Label Content="左1白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="4"/>
                    <TextBox x:Name="textBox_s_left1" Margin="2" Grid.Column="5" Grid.Row="3" VerticalContentAlignment="Center"   />

                    <Label Content="左2白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="textBox_s_left2" Margin="2" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"   />

                    <Label Content="右1白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="textBox_s_right1" Margin="2" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center"   />

                    <Label Content="右2白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="4"/>
                    <TextBox x:Name="textBox_s_right2" Margin="2" Grid.Column="5" Grid.Row="4" VerticalContentAlignment="Center"   />

                    <Label Content="中标块最小最大值：" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="5" Grid.Column="0" Foreground="YellowGreen" Grid.ColumnSpan="2"/>

                    <Label Content="左极耳长:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="2" />
                    <TextBox x:Name="textBox_m_left_lug_len" Margin="2" Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center"   />

                    <Label Content="右极耳长:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="4"/>
                    <TextBox x:Name="textBox_m_right_lug_len" Margin="2" Grid.Column="5" Grid.Row="5" VerticalContentAlignment="Center"   />

                    <Label Content="主体长度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="textBox_m_length" Margin="2" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"   />

                    <Label Content="主体宽度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="2"/>
                    <TextBox x:Name="textBox_m_width" Margin="2" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center"   />

                    <Label Content="总长度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="4"/>
                    <TextBox x:Name="textBox_m_all" Margin="2" Grid.Column="5" Grid.Row="6" VerticalContentAlignment="Center"   />

                    <Label Content="左极耳边距:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0"/>
                    <TextBox x:Name="textBox_m_left_lug" Margin="2" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"   />

                    <Label Content="右极耳边距:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="2"/>
                    <TextBox x:Name="textBox_m_right_lug" Margin="2" Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center"   />

                    <Label Content="左1白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="4"/>
                    <TextBox x:Name="textBox_m_left1" Margin="2" Grid.Column="5" Grid.Row="7" VerticalContentAlignment="Center"   />

                    <Label Content="左2白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="8" Grid.Column="0"/>
                    <TextBox x:Name="textBox_m_left2" Margin="2" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center"   />

                    <Label Content="右1白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="8" Grid.Column="2"/>
                    <TextBox x:Name="textBox_m_right1" Margin="2" Grid.Column="3" Grid.Row="8" VerticalContentAlignment="Center"   />

                    <Label Content="右2白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="8" Grid.Column="4"/>
                    <TextBox x:Name="textBox_m_right2" Margin="2" Grid.Column="5" Grid.Row="8" VerticalContentAlignment="Center"   />

                    <Label Content="大标块最小最大值：" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="9" Grid.Column="0" Foreground="YellowGreen" Grid.ColumnSpan="2"/>

                    <Label Content="左极耳长:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="9" Grid.Column="2" />
                    <TextBox x:Name="textBox_b_left_lug_len" Margin="2" Grid.Column="3" Grid.Row="9" VerticalContentAlignment="Center"   />

                    <Label Content="右极耳长:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="9" Grid.Column="4"/>
                    <TextBox x:Name="textBox_b_right_lug_len" Margin="2" Grid.Column="5" Grid.Row="9" VerticalContentAlignment="Center"   />

                    <Label Content="主体长度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="10" Grid.Column="0"/>
                    <TextBox x:Name="textBox_b_length" Margin="2" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center"   />

                    <Label Content="主体宽度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="10" Grid.Column="2"/>
                    <TextBox x:Name="textBox_b_width" Margin="2" Grid.Column="3" Grid.Row="10" VerticalContentAlignment="Center"   />

                    <Label Content="总长度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="10" Grid.Column="4"/>
                    <TextBox x:Name="textBox_b_all" Margin="2" Grid.Column="5" Grid.Row="10" VerticalContentAlignment="Center"   />

                    <Label Content="左极耳边距:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="11" Grid.Column="0"/>
                    <TextBox x:Name="textBox_b_left_lug" Margin="2" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center"   />

                    <Label Content="右极耳边距:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="11" Grid.Column="2"/>
                    <TextBox x:Name="textBox_b_right_lug" Margin="2" Grid.Column="3" Grid.Row="11" VerticalContentAlignment="Center"   />

                    <Label Content="左1白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="11" Grid.Column="4"/>
                    <TextBox x:Name="textBox_b_left1" Margin="2" Grid.Column="5" Grid.Row="11" VerticalContentAlignment="Center"   />

                    <Label Content="左2白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="12" Grid.Column="0"/>
                    <TextBox x:Name="textBox_b_left2" Margin="2" Grid.Column="1" Grid.Row="12" VerticalContentAlignment="Center"   />

                    <Label Content="右1白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="12" Grid.Column="2"/>
                    <TextBox x:Name="textBox_b_right1" Margin="2" Grid.Column="3" Grid.Row="12" VerticalContentAlignment="Center"   />

                    <Label Content="右2白胶:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="12" Grid.Column="4"/>
                    <TextBox x:Name="textBox_b_right2" Margin="2" Grid.Column="5" Grid.Row="12" VerticalContentAlignment="Center"   />


                </Grid>
            </GroupBox>
            <Button x:Name="button1" Content="标快差计算" Canvas.Left="1130" Canvas.Top="164" Width="75" Click="button1_Click_2"/>

        </Canvas>
        <Grid Canvas.Left="310" Canvas.Top="200" Width="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content ="标块型号"/>
            <Label Grid.Row="0" Grid.Column="1" Content ="主体长"/>
            <Label Grid.Row="0" Grid.Column="2" Content ="主体宽"/>
            <Label Grid.Row="0" Grid.Column="3" Content ="左极耳边距"/>
            <Label Grid.Row="0" Grid.Column="4" Content ="右极耳边距"/>
            <Label Grid.Row="0" Grid.Column="5" Content ="电池总长"/>
            <Label Grid.Row="0" Grid.Column="6" Content ="左1小白胶"/>
            <Label Grid.Row="0" Grid.Column="7" Content ="左2小白胶"/>
            <Label Grid.Row="0" Grid.Column="8" Content ="右1小白胶"/>
            <Label Grid.Row="0" Grid.Column="9" Content ="右2小白胶"/>
            <Label Grid.Row="0" Grid.Column="10" Content ="左极耳长"/>
            <Label Grid.Row="0" Grid.Column="11" Content ="右极耳长"/>
            <Label Grid.Row="1" Grid.Column="0" Content ="小标定块"/>
            <Label Grid.Row="1" Grid.Column="1" Content ="{Binding MyCheckParamsConfig.BatLengthS}"  />
            <Label Grid.Row="1" Grid.Column="2" Content ="{Binding MyCheckParamsConfig.BatWidthS}"  />
            <Label Grid.Row="1" Grid.Column="3" Content ="{Binding MyCheckParamsConfig.LeftLugS}"  />
            <Label Grid.Row="1" Grid.Column="4" Content ="{Binding MyCheckParamsConfig.RightLugS}"  />
            <Label Grid.Row="1" Grid.Column="5" Content ="{Binding MyCheckParamsConfig.AllLengthS}"  />
            <Label Grid.Row="1" Grid.Column="6" Content ="{Binding MyCheckParamsConfig.Left1GlueS}"  />
            <Label Grid.Row="1" Grid.Column="7" Content ="{Binding MyCheckParamsConfig.Left2GlueS}"  />
            <Label Grid.Row="1" Grid.Column="8" Content ="{Binding MyCheckParamsConfig.Right1GlueS}"  />
            <Label Grid.Row="1" Grid.Column="9" Content ="{Binding MyCheckParamsConfig.Right2GlueS}"  />
            <Label Grid.Row="1" Grid.Column="10" Content ="{Binding MyCheckParamsConfig.LeftLugLenS}"  />
            <Label Grid.Row="1" Grid.Column="11" Content ="{Binding MyCheckParamsConfig.RightLugLenS}"  />
            <Label Grid.Row="2" Grid.Column="0" Content ="中标定块"/>
            <Label Grid.Row="2" Grid.Column="1" Content ="{Binding MyCheckParamsConfig.BatLengthM}"  />
            <Label Grid.Row="2" Grid.Column="2" Content ="{Binding MyCheckParamsConfig.BatWidthM}"  />
            <Label Grid.Row="2" Grid.Column="3" Content ="{Binding MyCheckParamsConfig.LeftLugM}"  />
            <Label Grid.Row="2" Grid.Column="4" Content ="{Binding MyCheckParamsConfig.RightLugM}"  />
            <Label Grid.Row="2" Grid.Column="5" Content ="{Binding MyCheckParamsConfig.AllLengthM}"  />
            <Label Grid.Row="2" Grid.Column="6" Content ="{Binding MyCheckParamsConfig.Left1GlueM}"  />
            <Label Grid.Row="2" Grid.Column="7" Content ="{Binding MyCheckParamsConfig.Left2GlueM}"  />
            <Label Grid.Row="2" Grid.Column="8" Content ="{Binding MyCheckParamsConfig.Right1GlueM}"  />
            <Label Grid.Row="2" Grid.Column="9" Content ="{Binding MyCheckParamsConfig.Right2GlueM}"  />
            <Label Grid.Row="2" Grid.Column="10" Content ="{Binding MyCheckParamsConfig.LeftLugLenM}"  />
            <Label Grid.Row="2" Grid.Column="11" Content ="{Binding MyCheckParamsConfig.RightLugLenM}"  />
            <Label Grid.Row="3" Grid.Column="0" Content ="大标定块"/>
            <Label Grid.Row="3" Grid.Column="1" Content ="{Binding MyCheckParamsConfig.BatLengthB}"  />
            <Label Grid.Row="3" Grid.Column="2" Content ="{Binding MyCheckParamsConfig.BatWidthB}"  />
            <Label Grid.Row="3" Grid.Column="3" Content ="{Binding MyCheckParamsConfig.LeftLugB}"  />
            <Label Grid.Row="3" Grid.Column="4" Content ="{Binding MyCheckParamsConfig.RightLugB}"  />
            <Label Grid.Row="3" Grid.Column="5" Content ="{Binding MyCheckParamsConfig.AllLengthB}"  />
            <Label Grid.Row="3" Grid.Column="6" Content ="{Binding MyCheckParamsConfig.Left1GlueB}"  />
            <Label Grid.Row="3" Grid.Column="7" Content ="{Binding MyCheckParamsConfig.Left2GlueB}"  />
            <Label Grid.Row="3" Grid.Column="8" Content ="{Binding MyCheckParamsConfig.Right1GlueB}"  />
            <Label Grid.Row="3" Grid.Column="9" Content ="{Binding MyCheckParamsConfig.Right2GlueB}"  />
            <Label Grid.Row="3" Grid.Column="10" Content ="{Binding MyCheckParamsConfig.LeftLugLenB}"  />
            <Label Grid.Row="3" Grid.Column="11" Content ="{Binding MyCheckParamsConfig.RightLugLenB}"  />
        </Grid>

        <Grid Canvas.Left="1094" Canvas.Top="305" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="选择标块:" HorizontalAlignment="Right"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource WhiteColorBrush}"
                BorderThickness="0,0,0,1"
                IsEnabled="True"
                ItemsSource="{Binding BindableBlockModels}"
                Text="{Binding BlockModel}" />


            <Button
                x:Name="btn_Start"
                Margin="0,10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="40"
                Content="尺寸点检"
                Command="{Binding StartCheck}">
            </Button>
        </Grid>

        <Button Canvas.Left="910" Canvas.Top="300" Width="100" Content="触发" Click="Button_Click" Visibility="Hidden">
        </Button>

        <Button Canvas.Left="1020" Canvas.Top="300" Width="100" Content="关闭" Click="Button_Click_1" Visibility="Hidden">
        </Button>

        <ListView Name="datalist" Canvas.Left="310" Canvas.Top="320" Width="719" ItemsSource="{Binding ThickData}" MaxHeight="500">
            <ListView.View>
                <GridView FrameworkElement.FlowDirection="RightToLeft">
                    <GridViewColumn Width="30" Header="编号" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Width="55" Header="点检时间" DisplayMemberBinding="{Binding time}"  />
                    <GridViewColumn Width="45" Header="标定块" DisplayMemberBinding="{Binding model}"  />
                    <GridViewColumn Width="45" Header="主体长" DisplayMemberBinding="{Binding batLength}"  />
                    <GridViewColumn Width="45" Header="主体宽" DisplayMemberBinding="{Binding batWidth}"  />
                    <GridViewColumn Width="60" Header="左极耳边距" DisplayMemberBinding="{Binding leftLug}"  />
                    <GridViewColumn Width="60" Header="右极耳边距" DisplayMemberBinding="{Binding rightLug}"  />
                    <GridViewColumn Width="45" Header="总长度" DisplayMemberBinding="{Binding allBatLength}"  />
                    <GridViewColumn Width="45" Header="左1白胶" DisplayMemberBinding="{Binding left1WhiteGlue}"  />
                    <GridViewColumn Width="45" Header="左2白胶" DisplayMemberBinding="{Binding left2WhiteGlue}"  />
                    <GridViewColumn Width="45" Header="右1白胶" DisplayMemberBinding="{Binding right1WhiteGlue}"  />
                    <GridViewColumn Width="45" Header="右2白胶" DisplayMemberBinding="{Binding right2WhiteGlue}"  />
                    <GridViewColumn Width="50" Header="左极耳长" DisplayMemberBinding="{Binding leftLugLen}"  />
                    <GridViewColumn Width="50" Header="右极耳长" DisplayMemberBinding="{Binding rightLugLen}"  />
                    <GridViewColumn Width="40" Header="结果" DisplayMemberBinding="{Binding result}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="尺寸点检" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>
</controls:BasePage>
