ZYXray/ImageControl.xaml

<UserControl 
    x:Class="ZYXray.ImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ZYXray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageControlVm,
                                     IsDesignTimeCreatable=True}"
    DataContext="{Binding}"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="imageView"
            Background="Black"
            MouseDown="Grid_MouseDown"
            MouseMove="Grid_MouseMove"
            MouseUp="Grid_MouseUp">
            <Image Source="{Binding BitmapSource}" Stretch="Uniform" />
            <Line x:Name="_segment" Stroke="Red">
                <Line.Visibility>
                    <MultiBinding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="EnableMeasurements" />
                        <Binding Source="false" />
                    </MultiBinding>
                </Line.Visibility>
            </Line>
            <Line x:Name="_startSeg" Stroke="Red">
                <Line.Visibility>
                    <MultiBinding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="EnableMeasurements" />
                        <Binding Source="false" />
                    </MultiBinding>
                </Line.Visibility>
            </Line>
            <Line x:Name="_endSeg" Stroke="Red">
                <Line.Visibility>
                    <MultiBinding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="EnableMeasurements" />
                        <Binding Source="false" />
                    </MultiBinding>
                </Line.Visibility>
            </Line>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource BooleanToVisibilityConverter}">
                    <Binding Path="IsCrossVisible" />
                    <Binding Source="false" />
                </MultiBinding>
            </Grid.Visibility>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="Green"
                BorderThickness="0,0,1,0" />
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Green"
                BorderThickness="0,0,0,1" />

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BooleanToVisibilityConverter}" Mode="OneWay">
                        <Binding Path="EnableMeasurements" />
                        <Binding Source="false" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="像素距离"
                    ContentStringFormat="{}{0} :"
                    Foreground="Red" />
                <Label
                    x:Name="_pixelDist"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding PixelDist, Mode=TwoWay}"
                    Foreground="Red" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="测量距离"
                    ContentStringFormat="{}{0} :"
                    Foreground="Red" />
                <Label
                    x:Name="_axtualDist"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding ActualDist}"
                    ContentStringFormat="{}{0} mm"
                    Foreground="Red" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="像素比"
                    ContentStringFormat="{}{0} :"
                    Foreground="Red" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding PixelRatio}"
                    ContentStringFormat="{}{0} mm/p"
                    Foreground="Red" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
