ZYXray/MDIPPGParamsSettingsPage.xaml

<controls:BasePage x:Class="ZYXray.MDIPPGParamsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:ZYXray.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      xmlns:local="clr-namespace:ZYXray"
      xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
      mc:Ignorable="d" 
      Title="MDIPPGParamsSettingsPage">

    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>

        <Grid Canvas.Left="310" Canvas.Top="200" Width="1200" Height="590" IsEnabled="{Binding MyCheckParamsConfig.IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".02*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池主体长度最小值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinBatLength}" />

            <Label
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池主体长度最大值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxBatLength}"/>

            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池左极耳边距最小值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinLeftLugMargin}" />

            <Label
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池左极耳边距最大值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxLeftLugMargin}"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池总长度最小值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinAllBatLength}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池总长度最大值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxAllBatLength}"/>


            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池主体宽度最小值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinBatWidth}" />

            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池主体宽度最大值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxBatWidth}"/>

            <Label
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池右极耳边距最小值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="9"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinRightLugMargin}" />

            <Label
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池右极耳边距最大值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="10"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxRightLugMargin}"/>

            <Label
                Grid.Row="11"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池左1小白胶最小值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="11"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinLeft1WhiteGlue}"/>

            <Label
                Grid.Row="12"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池左1小白胶最大值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="12"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxLeft1WhiteGlue}"/>

            <Label
                Grid.Row="13"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池左2小白胶最小值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="13"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinLeft2WhiteGlue}"/>

            <Label
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池左2小白胶最大值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="14"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxLeft2WhiteGlue}"/>

            <Label
                Grid.Row="15"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池右1小白胶最小值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="15"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinRight1WhiteGlue}"/>

            <Label
                Grid.Row="16"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池右1小白胶最大值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="16"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxRight1WhiteGlue}"/>

            <Label
                Grid.Row="17"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池右2小白胶最小值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="17"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinRight2WhiteGlue}"/>

            <Label
                Grid.Row="18"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池右2小白胶最大值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="18"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxRight2WhiteGlue}"/>

            <Label
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="左极耳长度最小值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinLeftLugLength}"/>

            <Label
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="左极耳长度最大值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxLeftLugLength}"/>

            <Label
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="右极耳长度最小值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="3"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinRightLugLength}"/>

            <Label
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="右极耳长度最大值"
                ContentStringFormat="{}{0} :" />

            <Controls:NumericUpDown
                Grid.Row="4"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxRightLugLength}"/>

            <CheckBox 
                Grid.Row="21"
                Grid.Column="1"
                Margin="5,5"
                Content="不上传尺寸测厚"
                HorizontalAlignment="Center"
                IsChecked="{Binding MyCheckParamsConfig.IsNoUpLoadMdiAndPPGData}">
            </CheckBox>

            <CheckBox 
                Grid.Row="21"
                Grid.Column="2"
                Margin="5,5"
                Content="铝极耳在左"
                HorizontalAlignment="Center"
                IsChecked="{Binding MyCheckParamsConfig.IsAlOnLeft}">
            </CheckBox>

            <Grid Grid.Row="4" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_ThicknessSetting}"
                ContentStringFormat="{}{0} :" />

            <Label
                Grid.Row="1"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_ThicknessMin}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="1"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MinThickness}" />

            <Label
                Grid.Row="2"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_ThicknessMax}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="2"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.MaxThickness}"/>

            <Label
                Grid.Row="3"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_ThicknessCaliVal}"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="3"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                 Value="{Binding MyCheckParamsConfig.CaliValThickness}"/>

            <Label
                Grid.Row="4"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="K值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="4"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                StringFormat="N6"
                 Value="{Binding MyCheckParamsConfig.ThicknessKValue}"/>
            <!--Minimum="0"-->

            <Label
                Grid.Row="5"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="B值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="5"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                StringFormat="N4"
                 Value="{Binding MyCheckParamsConfig.ThicknessBValue}"/>

            <Label
                Grid.Row="6"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池相关性K值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="6"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                StringFormat="N4"
                 Value="{Binding MyCheckParamsConfig.CellKValue}"/>

            <Label
                Grid.Row="7"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="电池相关性B值"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="7"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                StringFormat="N4"
                 Value="{Binding MyCheckParamsConfig.CellBValue}"/>

            <Label
                Grid.Row="8"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="各工位测厚极差"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="8"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.StationRange}"/>

            <Label
                Grid.Row="9"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="极差检测个数"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="9"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="False"
                Minimum="0"
                Value="{Binding MyCheckParamsConfig.StationRangeNum}"/>

            <Label
                Grid.Row="10"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="工位均值报警"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="10"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.StationWarmingAverage}"/>

            <Label
                Grid.Row="11"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="工位均值报警公差"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="11"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="0"
                StringFormat="N3"
                Value="{Binding MyCheckParamsConfig.StationWarmingTolerance}"/>

            <Label
                Grid.Row="15"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="厚度连续NG报警"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="15"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="3"
                Value="{Binding MyCheckParamsConfig.PPGWarmingCounts}"/>

            <Label
                Grid.Row="16"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="FQI连续NG报警"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="16"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="3"
                Value="{Binding MyCheckParamsConfig.MDIWarmingCounts}"/>

            <Label
                Grid.Row="17"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="1小时内极差报警控机"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="17"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="2"
                Value="{Binding MyCheckParamsConfig.StationRangeOutTimes}"/>

            <Label
                Grid.Row="18"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="报警等待时间(s)"
                ContentStringFormat="{}{0} :" />
            <Controls:NumericUpDown
                Grid.Row="18"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HasDecimals="True"
                IsReadOnly="False"
                Minimum="3"
                Value="{Binding MyCheckParamsConfig.WarmWaitTime}"/>

        </Grid>

        <Grid Canvas.Left="310" Canvas.Top="800" Width="1200" Height="50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="150"
                MaxWidth="156"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Controls:ButtonHelper.PreserveTextCase="True"
                BorderThickness="0"
                  IsEnabled="False"
                Command="{Binding SaveConfig}"
                Content="{DynamicResource LL_Save}"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="150"
                MaxWidth="156"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Controls:ButtonHelper.PreserveTextCase="True"
                BorderThickness="0"
                Command="{Binding Update}"
                Content="修改"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

        </Grid>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="FQI/PPG参数设置" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>
</controls:BasePage>
