ZYXray/MotionControlPage.xaml

<controls:BasePage x:Class="ZYXray.MotionControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZYXray"
      xmlns:converters="clr-namespace:ZYXray.Converters"
      xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Title="MotionControlPage">
    <controls:BasePage.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:OnOffStatusToColorConverter x:Key="OnOffStatusToColorConverter" />
    </controls:BasePage.Resources>
    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}" Canvas.Top="116"/>

        <Grid Canvas.Left="310" Canvas.Top="200" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".6*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".13*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".13*" />
                <ColumnDefinition Width=".13*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Label Content="工艺路线:" FontSize="13" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <ComboBox SelectedIndex="{Binding ReworkMode, UpdateSourceTrigger=PropertyChanged}" x:Name="cbo_ReworkMode" FontSize="13" Grid.Row="0" Grid.Column="2" IsEnabled="False">
                    <ComboBoxItem Content="OB - XRay - FQI"/>
                    <ComboBoxItem Content="OC - XRay - FQI"/>
                    <ComboBoxItem Content="O4 - XRay - FQI"/>
                    <ComboBoxItem Content="XRay - FQI"/>
                    <ComboBoxItem Content="O4 - FQI"/>
                    <ComboBoxItem Content="OG - FQI"/>
                    <ComboBoxItem Content="FQI"/>
                    <ComboBoxItem Content="OB-XRAY"/>
                    <ComboBoxItem Content="OCVG"/>
                    <ComboBoxItem Content="离线生产"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    IsEnabled="{Binding MyCncButton.IsStartBtnEnable}" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding StartTest}"
                    Content="开始" >
                </Button>
                <Button 
                    IsEnabled="{Binding MyCncButton.IsStopBtnEnable}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding StopTest}"
                    Content="停止">
                </Button>
            </Grid>
            <Label 
                Content="{Binding AlgoInitFinHint}" 
                Grid.Column="3" Margin="6,5,128,-35" Grid.Row="3"
                />
        </Grid>

        <Grid Height="650" Canvas.Left="310" Canvas.Top="200" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Margin="0,0,922,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="215" />
                </Grid.ColumnDefinitions>
                <Label 
                    Content="光管闲置" 
                    Margin="0,5,0,5" 
                    Grid.Row="0" 
                    Foreground="Red" 
                    FontSize="15"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Right"/>

                <Label 
                    Content="分钟后自动关闭" 
                    Margin="0,5" Grid.Row="0" 
                    Grid.Column="2" 
                    Foreground="Red" 
                    FontSize="15"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    HorizontalAlignment="Left" Width="115"    />
                <TextBox 
                    x:Name="textBox"  
                    Grid.Column="1"   
                    Margin="0,10,0,10" 
                    Foreground="Red" 
                    FontSize="15"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    LostFocus="textBox_LostFocus" 
                    Text="{Binding XRayTubeIdleTime}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="PLC-&gt;PC" HorizontalAlignment="Left" FontSize="20" />
                <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Content="PC-&gt;PLC" HorizontalAlignment="Left" FontSize="20"/>

                <Button 
                    Grid.Row="0" 
                    Grid.Column="8" 
                    Content="清空" 
                    Width="80" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,0,0"
                    Command="{Binding CleanLog}">
                </Button>

                <Label Grid.Row="1" Grid.Column="1" Content="复位" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.SoftwareReset, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="2" Grid.Column="1" Content="扫码1触发" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ScanBarcodeSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="3" Grid.Column="1" Content="扫码2触发" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ScanBarcodeSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="4" Grid.Column="1" Content="IV触发1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVTestSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="5" Grid.Column="1" Content="IV触发2" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVTestSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="6" Grid.Column="1" Content="IV触发3" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVTestSignal3, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="7" Grid.Column="1" Content="IV触发4" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="7"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVTestSignal4, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="8" Grid.Column="1" Content="内阻触发1" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="8"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ResistanceSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="9" Grid.Column="1" Content="内阻触发2" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="9"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ResistanceSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="10" Grid.Column="1" Content="电压触发1" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="10"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.VoltageSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="11" Grid.Column="1" Content="电压触发2" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="11"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.VoltageSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="12" Grid.Column="1" Content="FQI触发1" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="12"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDISignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="13" Grid.Column="1" Content="FQI触发2" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="13"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDISignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="16" Grid.Column="3" Content="FQI触发3" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="16"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDISignal3, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="17" Grid.Column="3" Content="FQI触发4" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="17"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDISignal4, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="18" Grid.Column="3" Content="条码绑定2" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="18"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BarcodebindingSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="14" Grid.Column="1" Content="厚度触发1" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="14"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessMeasureSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="15" Grid.Column="1" Content="厚度触发2" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="15"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessMeasureSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="16" Grid.Column="1" Content="厚度触发3" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="16"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessMeasureSignal3, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="17" Grid.Column="1" Content="厚度触发4" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="17"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessMeasureSignal4, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="18" Grid.Column="1" Content="条码绑定1" HorizontalAlignment="Left" 
                       FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="18"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BarcodebindingSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="1" Grid.Column="3" Content="XRay角1触发" HorizontalAlignment="Left"  
                        FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Fill="{Binding MyPlcSignalState.Battery1CornerPhotoSignal, Converter={StaticResource OnOffStatusToColorConverter}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="2" Grid.Column="3" Content="XRay角2触发" HorizontalAlignment="Left" 
                        FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Fill="{Binding MyPlcSignalState.Battery2CornerPhotoSignal, Converter={StaticResource OnOffStatusToColorConverter}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="3" Grid.Column="3" Content="XRay角3触发" HorizontalAlignment="Left" 
                        FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.Battery3CornerPhotoSignal, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="4" Grid.Column="3" Content="XRay角4触发" HorizontalAlignment="Left" 
                        FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.Battery4CornerPhotoSignal, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="5" Grid.Column="3" Content="分拣触发" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.PhotoResultSignal, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label Grid.Row="6" Grid.Column="3" Content="探针不通触发1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="6"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.NeedleNGSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="7" Grid.Column="3" Content="探针不通触发2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="7"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.NeedleNGSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="8" Grid.Column="3" Content="探针不通触发3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="8"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.NeedleNGSignal3, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="9" Grid.Column="3" Content="探针不通触发4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="9"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.NeedleNGSignal4, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="10" Grid.Column="3" Content="刀不通触发1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="10"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.KnifeNGSignal1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="11" Grid.Column="3" Content="刀不通触发2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="11"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.KnifeNGSignal2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="12" Grid.Column="3" Content="刀不通触发3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="12"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.KnifeNGSignal3, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="13" Grid.Column="3" Content="刀不通触发4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="13"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.KnifeNGSignal4, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="14" Grid.Column="3" Content="IV平台1检测" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="14"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVPlatform1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="15" Grid.Column="3" Content="IV平台2检测" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="15"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVPlatform2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="1" Grid.Column="5" Content="复位完成 " HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.SoftResetComplete, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="2" Grid.Column="5" Content="软件开启" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.SoftwareOnState, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="3" Grid.Column="5" Content="心跳" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.HeartBeat, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="4" Grid.Column="5" Content="扫码OK1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BatteryScanning1OK, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="5" Grid.Column="5" Content="扫码NG1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="5"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BatteryScanning1NG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="6" Grid.Column="5" Content="扫码OK2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="6"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BatteryScanning2OK, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="7" Grid.Column="5" Content="扫码NG2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="7"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BatteryScanning2NG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="8" Grid.Column="5" Content="IV完成" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="8"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVComplete, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="9" Grid.Column="5" Content="内阻完成1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="9"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ResistanceComplete1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="10" Grid.Column="5" Content="内阻完成2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="10"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ResistanceComplete2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="11" Grid.Column="5" Content="电压完成1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="11"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.VoltageComplete1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="12" Grid.Column="5" Content="电压完成2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="12"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.VoltageComplete2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="13" Grid.Column="5" Content="FQI完成1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="13"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDIComplete1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="14" Grid.Column="5" Content="FQI完成2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="14"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDIComplete2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="15" Grid.Column="5" Content="测厚完成1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="15"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessComplete1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="16" Grid.Column="5" Content="测厚完成2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="16"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessComplete2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="17" Grid.Column="5" Content="测厚完成3" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="17"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessComplete3, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="18" Grid.Column="5" Content="条码绑定完成1" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="18"
                    Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BarcodeBindingComplete1, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="1" Grid.Column="7" Content="测厚完成4" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessComplete4, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="2" Grid.Column="7" Content="XRay角1完成" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.Battery1CornerPhotoComplete, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="3" Grid.Column="7" Content="XRay角2完成" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="3"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.Battery2CornerPhotoComplete, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="4" Grid.Column="7" Content="XRay角3完成" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="4"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.Battery3CornerPhotoComplete, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="5" Grid.Column="7" Content="XRay角4完成" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="5"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.Battery4CornerPhotoComplete, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="6" Grid.Column="7" Content="结果OK" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="6"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ResultOK, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="7" Grid.Column="7" Content="IV值NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="7"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="8" Grid.Column="7" Content="IV未导通" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="8"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.IVNoConduction, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="9" Grid.Column="7" Content="其他NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="9"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.OtherNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="10" Grid.Column="7" Content="电压NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="10"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.VoltageNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="11" Grid.Column="7" Content="内阻NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="11"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ResistanceNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="12" Grid.Column="7" Content="K值NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="12"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.KNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="13" Grid.Column="7" Content="尺寸NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="13"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.MDING, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="14" Grid.Column="7" Content="厚度NG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="14"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.ThicknessNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="15" Grid.Column="7" Content="XRAYNG" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="15"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.XRAYNG, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>



                <Label  Grid.Row="16" Grid.Column="7" Content="光管开启" HorizontalAlignment="Left"  FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="16"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Fill="{Binding MyPlcSignalState.XRayON, Converter={StaticResource OnOffStatusToColorConverter}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Label  Grid.Row="17" Grid.Column="7" Content="条码绑定完成2" HorizontalAlignment="Left" FontSize="18" VerticalContentAlignment="Center"/>
                <Rectangle
                    Grid.Row="17"
                    Grid.Column="6"
                    Width="20"
                    Height="20"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding MyPlcSignalState.BarcodeBindingComplete2, Converter={StaticResource OnOffStatusToColorConverter}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBox x:Name="Log" 
                    Grid.Row="1" 
                    Grid.RowSpan="18" 
                    Grid.Column="8" 
                    Margin="20,5,10,5" 
                    TextWrapping="Wrap" 
                    Text="{Binding LogData}"  
                    VerticalScrollBarVisibility="Auto" 
                    IsReadOnly="True" TextChanged="Log_TextChanged" 
                    />
            </Grid>



        </Grid>

        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="CNC控制" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>
</controls:BasePage>
