ZYXray/ReModelPage.xaml

<controls:BasePage x:Class="ZYXray.ReModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:ZYXray.Converters" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      xmlns:local="clr-namespace:ZYXray"
      xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
                       d:DataContext="{d:DesignInstance viewModels:ReModelVm,IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      Title="ReModelPage">

    <controls:BasePage.Resources>
        <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </controls:BasePage.Resources>

    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}"/>

        <Grid Canvas.Left="380" Canvas.Top="190" Width="1100" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Model 路径：" Foreground="#E8E8E8" FontWeight="Bold" Margin="0, 3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ModelPName" VerticalContentAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding MyCheckParamConfig.ReModelDir}"/>
            <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SelectedReModelPath}"
                    Style="{DynamicResource SquareButtonStyle}">
                <Rectangle
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnLoad" Content="刷 新" Margin="3" Grid.Row="0" Grid.Column="2" Command="{Binding UploadList}" Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Label Content="Model 名称：" Foreground="#E8E8E8" FontWeight="Bold" Margin="0, 3" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbbModelList" Margin="3" Grid.Row="0" Grid.Column="5" IsEditable="True" Text="{Binding Name}" FontSize="15" VerticalContentAlignment="Center" ItemsSource="{Binding ModelList, UpdateSourceTrigger=PropertyChanged}"/><!--DropDownOpened="cbbModelList_DropDownOpened"-->
            <Button Content="调 用" Margin="3" Grid.Row="0" Grid.Column="6" Command="{Binding Transfer}" Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
        <Grid Canvas.Left="380" Canvas.Top ="240" Width="1130" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="3.2*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#004ee4" Grid.ColumnSpan="14"/>
            <Border Background="#004ee4" Grid.RowSpan="16"/>
            <Border Background="#004ee4" Grid.Column="4" Grid.RowSpan="16"/>
            <Border Background="#004ee4" Grid.Column="8" Grid.RowSpan="16"/>
            <Border Background="#004ee4" Grid.Column="12" Grid.RowSpan="16"/>
            <Label Content="FQI参数 (最小值-最大值)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E8E8E8" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"/>
            <Label Content="电池主体长度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="txtMinBatLength" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="1" Grid.Column="2" Text="{Binding MyReModelRead.MinBatLength}"/>
            <TextBlock x:Name="txtMaxBatLength" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="1" Grid.Column="3" Text="{Binding MyReModelRead.MaxBatLength}"/>
            <Label Content="电池主体宽度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="txtMinBatWidth" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="2" Grid.Column="2" Text="{Binding MyReModelRead.MinBatWidth}"/>
            <TextBlock x:Name="txtMaxBatWidth" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="2" Grid.Column="3" Text="{Binding MyReModelRead.MaxBatWidth}"/>
            <Label Content="电池主体厚度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="txtMinBatThickness" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="3" Grid.Column="2" Text="{Binding MyReModelRead.MinBatThickness}"/>
            <TextBlock x:Name="txtMaxBatThickness" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="3" Grid.Column="3" Text="{Binding MyReModelRead.MaxBatThickness}"/>
            <Label Content="左极耳边距:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
            <TextBlock x:Name="txtMinLeftLugMargin" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="4" Grid.Column="2" Text="{Binding MyReModelRead.MinLeftLugMargin}"/>
            <TextBlock x:Name="txtMaxLeftLugMargin" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="4" Grid.Column="3" Text="{Binding MyReModelRead.MaxLeftLugMargin}"/>
            <Label Content="右极耳边距:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="txtMinRightLugMargin" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="5" Grid.Column="2" Text="{Binding MyReModelRead.MinRightLugMargin}"/>
            <TextBlock x:Name="txtMaxRightLugMargin" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="5" Grid.Column="3" Text="{Binding MyReModelRead.MaxRightLugMargin}"/>
            <Label Content="左极耳长度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1"/>
            <TextBlock x:Name="txtMinLeftLugLength" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="6" Grid.Column="2" Text="{Binding MyReModelRead.MinLeftLugLength}"/>
            <TextBlock x:Name="txtMaxLeftLugLength" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="6" Grid.Column="3" Text="{Binding MyReModelRead.MaxLeftLugLength}"/>
            <Label Content="右极耳长度:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1"/>
            <TextBlock x:Name="txtMinRightLugLength" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="7" Grid.Column="2" Text="{Binding MyReModelRead.MinRightLugLength}"/>
            <TextBlock x:Name="txtMaxRightLugLength" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="7" Grid.Column="3" Text="{Binding MyReModelRead.MaxRightLugLength}"/>
            <Label Content="左1小白胶:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1"/>
            <TextBlock x:Name="txtMinLeft1WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="8" Grid.Column="2" Text="{Binding MyReModelRead.MinLeft1WhiteGlue}"/>
            <TextBlock x:Name="txtMaxLeft1WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="8" Grid.Column="3" Text="{Binding MyReModelRead.MaxLeft1WhiteGlue}"/>
            <Label Content="左2小白胶:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1"/>
            <TextBlock x:Name="txtMinLeft2WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="9" Grid.Column="2" Text="{Binding MyReModelRead.MinLeft2WhiteGlue}"/>
            <TextBlock x:Name="txtMaxLeft2WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="9" Grid.Column="3" Text="{Binding MyReModelRead.MaxLeft2WhiteGlue}"/>
            <Label Content="右1小白胶:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
            <TextBlock x:Name="txtMinRight1WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="10" Grid.Column="2" Text="{Binding MyReModelRead.MinRight1WhiteGlue}"/>
            <TextBlock x:Name="txtMaxRight1WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="10" Grid.Column="3" Text="{Binding MyReModelRead.MaxRight1WhiteGlue}"/>
            <Label Content="右2小白胶:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="1"/>
            <TextBlock x:Name="txtMinRight2WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="11" Grid.Column="2" Text="{Binding MyReModelRead.MinRight2WhiteGlue}"/>
            <TextBlock x:Name="txtMaxRight2WhiteGlue" VerticalAlignment="Center" Margin="3" FontSize="15" Grid.Row="11" Grid.Column="3" Text="{Binding MyReModelRead.MaxRight2WhiteGlue}"/>
            <Button Content="一键导入" Grid.Row="16" Grid.Column="3" Margin="3" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding UpdateFOIParams}"/>


            <Label Content="IV/OCV参数" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E8E8E8" Grid.Column="5" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"/>


            <Label Content="XRay参数" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E8E8E8" Grid.Column="9" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"/>

            <Label Content="原文件预览" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E8E8E8" Grid.Column="13" FontSize="15" FontWeight="Bold"/>
            <TextBox Padding="2" TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="13" Grid.RowSpan="15" Background="#E8E8E8" Text="{Binding MyReModelRead.Source}"/>
        </Grid>
        

        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="一键换型" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>

</controls:BasePage>
