ZYXray/ThicknessCheckPage.xaml

<controls:BasePage  
    x:Class="ZYXray.ThicknessCheckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ZYXray.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModels="clr-namespace:ZYXray.ViewModels"
        xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
    Title="ThicknessCheckPage">

    <Canvas Width="1600" Height="900">
        <Canvas Style="{StaticResource  CanvasStyle1}" Canvas.Top="95">

            <GroupBox Header="调用/删除  标定块" Canvas.Left="599" Canvas.Top="190" Width="350">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="标块型号:" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBox" DropDownOpened="comboBox_Drop"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="调用" Margin="10,0" Click="button1_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="删除" Margin="10,5,10,0" Click="button2_Click" IsEnabled="True"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="新增/修改 标定块" Canvas.Left="599" Canvas.Top="280" Width="350">
                <Grid x:Name="Grid1" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="标块型号:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="textBox_type" Margin="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Button Content="保存" Margin="2" Grid.Column="3" Click="button_Click_2"/>
                    <Label Content="小标块最小厚度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="textBox_s_min" Margin="2" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"   />
                    <Label Content="中标块最小厚度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="textBox_m_min" Margin="2" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"   />
                    <Label Content="大标块最小厚度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="textBox_b_min" Margin="2" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"   />
                    <Label Content="小标块最大厚度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="textBox_s_max" Margin="2" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center"   />
                    <Label Content="中标块最大厚度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="textBox_m_max" Margin="2" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"   />
                    <Label Content="大标块最大厚度:" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="textBox_b_max" Margin="2" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"   />
                </Grid>
            </GroupBox>

            <!--线性点检-->
            <GroupBox Header="电芯线性点检" Canvas.Top="450" Canvas.Left="600" Height="290" Width="620">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="9" Background="#004ee4"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Background="#004ee4"/>
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" Background="#004ee4"/>
                    <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="7" Background="#004ee4"/>
                    <Border Grid.Row="0" Grid.Column="8" Grid.RowSpan="7" Background="#004ee4"/>
                    <Label Content="工位2" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White"/>
                    <TextBlock x:Name="txtPPGChannel2" Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="btnGetPPG2" Content="测厚2" Grid.Row="2" Grid.Column="1" Margin="2" Click="btnGetPPG2_Click"/>

                    <Label Content="工位1" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White"/>
                    <TextBlock x:Name="txtPPGChannel1" Grid.Row="1" Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="btnGetPPG1" Content="测厚1" Grid.Row="2" Grid.Column="2" Margin="2" Click="btnGetPPG1_Click"/>

                    <Label Content="工位4" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White"/>
                    <TextBlock x:Name="txtPPGChannel4" Grid.Row="1" Grid.Column="4" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="btnGetPPG4" Content="测厚4" Grid.Row="2" Grid.Column="4" Margin="2" Click="btnGetPPG4_Click"/>

                    <Label Content="工位3" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White"/>
                    <TextBlock x:Name="txtPPGChannel3" Grid.Row="1" Grid.Column="5" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="btnGetPPG3" Content="测厚3" Grid.Row="2" Grid.Column="5" Margin="2" Click="btnGetPPG3_Click"/>

                    <Label Content="极差值" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White"/>
                    <TextBlock x:Name="txtRange" Grid.Row="1" Grid.Column="7" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button x:Name="btnGetRange" Content="计 算" Grid.Row="2" Grid.Column="7" Margin="2" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnGetRange_Click"/>

                    <Label Content="OK计数：" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"/>
                    <Label Content="{Binding MyCheckParamsConfig.LinearOKNum}" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Foreground="Green"/>
                    <Label Content="NG计数：" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"/>
                    <Label Content="{Binding MyCheckParamsConfig.LinearNGNum}" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Foreground="Red"/>

                    <Label Content="OK标准：" Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"/>
                    <Label Content="{Binding MyCheckParamsConfig.LinearNeedOK}" Grid.Row="4" Grid.Column="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label Content="极差限定：" Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15"/>
                    <Label Content="{Binding MyCheckParamsConfig.LinearRange}" Grid.Row="5" Grid.Column="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
                </Grid>
            </GroupBox>
        </Canvas>
        <Grid Canvas.Left="310" Canvas.Top="200" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content ="标块型号"/>
            <Label Grid.Row="0" Grid.Column="1" Content ="最小值"/>
            <Label Grid.Row="0" Grid.Column="2" Content ="最大值"/>
            <Label Grid.Row="1" Grid.Column="0" Content ="小标定块"/>
            <Label Grid.Row="1" Grid.Column="1" Content ="{Binding MyCheckParamsConfig.MinThicknessS}" ContentStringFormat="{}{0} mm"/>
            <Label Grid.Row="1" Grid.Column="2" Content ="{Binding MyCheckParamsConfig.MaxThicknessS}" ContentStringFormat="{}{0} mm"/>
            <Label Grid.Row="2" Grid.Column="0" Content ="中标定块"/>
            <Label Grid.Row="2" Grid.Column="1" Content ="{Binding MyCheckParamsConfig.MinThicknessM}" ContentStringFormat="{}{0} mm"/>
            <Label Grid.Row="2" Grid.Column="2" Content ="{Binding MyCheckParamsConfig.MaxThicknessM}" ContentStringFormat="{}{0} mm"/>
            <Label Grid.Row="3" Grid.Column="0" Content ="大标定块"/>
            <Label Grid.Row="3" Grid.Column="1" Content ="{Binding MyCheckParamsConfig.MinThicknessB}" ContentStringFormat="{}{0} mm"/>
            <Label Grid.Row="3" Grid.Column="2" Content ="{Binding MyCheckParamsConfig.MaxThicknessB}" ContentStringFormat="{}{0} mm"/>
        </Grid>

        <Grid Canvas.Left="910" Canvas.Top="200" Width="348">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="2" Content="工位1:" HorizontalAlignment="Right"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource WhiteColorBrush}"
                BorderThickness="0,0,0,1"
                IsEnabled="True"
                ItemsSource="{Binding BindableBlockModels}"
                Text="{Binding BlockModelA}" />

            <Label Grid.Row="0" Grid.Column="0" Content="工位2:" HorizontalAlignment="Right"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource WhiteColorBrush}"
                BorderThickness="0,0,0,1"
                IsEnabled="True"
                ItemsSource="{Binding BindableBlockModels}"
                Text="{Binding BlockModelB}" />

            <Button
                x:Name="btn_Start"
                Margin="0,10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Height="40"
                Content="平台1厚度点检"
                Command="{Binding StartCheck}">
            </Button>

            <Label Grid.Row="0" Grid.Column="5" Content="工位4:" HorizontalAlignment="Right"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource WhiteColorBrush}"
                BorderThickness="0,0,0,1"
                IsEnabled="True"
                ItemsSource="{Binding BindableBlockModels}"
                Text="{Binding BlockModelD}" />

            <Label Grid.Row="0" Grid.Column="7" Content="工位3:" HorizontalAlignment="Right"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource WhiteColorBrush}"
                BorderThickness="0,0,0,1"
                IsEnabled="True"
                ItemsSource="{Binding BindableBlockModels}"
                Text="{Binding BlockModelC}" />

            <Button
                x:Name="btn_Start2"
                Margin="0,10"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="4"
                Height="40"
                Content="平台2厚度点检"
                Command="{Binding StartCheck2}">
            </Button>

        </Grid>

        <Button Canvas.Left="910" Canvas.Top="300" Width="100" Content="触发" Click="Button_Click" Visibility="Hidden">
        </Button>

        <Button Canvas.Left="1020" Canvas.Top="300" Width="100" Content="关闭" Click="Button_Click_1" Visibility="Hidden">
        </Button>

        <ListView Name="datalist" Canvas.Left="320" Canvas.Top="320" Width="500" ItemsSource="{Binding ThickData}" MaxHeight="500">
            <ListView.View>
                <GridView FrameworkElement.FlowDirection="RightToLeft">
                    <GridViewColumn Width="30" Header="编号" DisplayMemberBinding="{Binding index}"/>
                    <GridViewColumn Width="80" Header="测厚模块" DisplayMemberBinding="{Binding module}"/>
                    <GridViewColumn Width="150" Header="点检时间" DisplayMemberBinding="{Binding time}"  />
                    <GridViewColumn Width="80" Header="标定块" DisplayMemberBinding="{Binding model}"  />
                    <GridViewColumn Width="80" Header="厚度值" DisplayMemberBinding="{Binding value}"  />
                    <GridViewColumn Width="80" Header="结果" DisplayMemberBinding="{Binding result}"  />
                </GridView>
            </ListView.View>
        </ListView>


        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="厚度点检" VerticalAlignment="Center" />
        </Canvas>
    </Canvas>
</controls:BasePage>
