ZYXray/XrayTubeControlPage.xaml

<controls:BasePage x:Class="ZYXray.XrayTubeControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:ZYXray.Converters"
      xmlns:local="clr-namespace:ZYXray"
      xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      Title="XrayTubeControlPage">

    <controls:BasePage.Resources>
        <converters:BooleanToPLCConnectionConverter x:Key="BooleanToPLCConnectionConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <converters:XRayConnectionToImageConverter x:Key="XRayConnectionToImageConverter" />
    </controls:BasePage.Resources>
    <Canvas Width="1600" Height="900">

        <Grid Canvas.Left="310" Canvas.Top="270" Width="1200" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnScanBarcode" Content="扫码1" Margin="5" Click="btnScanBarcode_Click"/>
            <TextBox x:Name="ScanTestCode" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />
            <Button x:Name="btnScanBarcode2" Grid.Column="3" Content="扫码2" Margin="5" Click="btnScanBarcode_Click2"/>
            <TextBox x:Name="ScanTestCode2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" />
            <Button Grid.Row="1" x:Name="btnAThicknessMeasure" Content="测厚1" Margin="5" Click="btnThicknessMeasure_Click"/>
            <TextBox Grid.Row="1" x:Name="ARawThickness" Grid.Column="1" Margin="5" />
            <TextBox Grid.Row="1" x:Name="AThickness" Grid.Column="2" Margin="5" />

            <Button Grid.Row="2" x:Name="btnBThicknessMeasure" Content="测厚2" Margin="5" Click="btnBThicknessMeasure_Click" />
            <TextBox Grid.Row="2" x:Name="BRawThickness" Grid.Column="1" Margin="5" />
            <TextBox Grid.Row="2" x:Name="BThickness" Grid.Column="2" Margin="5" />

            <Button x:Name="btnDimension" Grid.Row="3" Content="尺寸测量" Margin="5" Click="btnDimension_Click"  />
            <TextBox x:Name="DimensionTestCode" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />

            <Button x:Name="btnBT3562" Grid.Row="4" Content="内阻测量" Margin="5" Click="btnBT3562_Click"  />
            <TextBox x:Name="txtBT3562" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" />

            <Button x:Name="btn34461A" Grid.Row="3" Grid.Column="3" Content="电压测量" Margin="5.2,5,4.6,0" Click="btn34461A_Click" Height="30" VerticalAlignment="Top"  />
            <TextBox x:Name="txt34461A" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />

            <Button x:Name="btnThicknessC" Grid.Row="1" Grid.Column="3" Margin="5,5.4,4.6,0" Content="测厚3" Click="btnCThicknessMeasure_Click"></Button>
            <TextBox Grid.Row="1" x:Name="CRawThickness" Grid.Column="4" Margin="5" />
            <TextBox Grid.Row="1" x:Name="CThickness" Grid.Column="5" Margin="5" />
            <Button x:Name="btnThicknessD" Grid.Row="2" Grid.Column="3" Margin="5,5.4,4.6,0" Content="测厚4" Click="btnDThicknessMeasure_Click"></Button>
            <TextBox Grid.Row="2" x:Name="DRawThickness" Grid.Column="4" Margin="5" />
            <TextBox Grid.Row="2" x:Name="DThickness" Grid.Column="5" Margin="5" />

            <Button x:Name="btnE5CC" Grid.Row="4" Grid.Column="3" Content="环境温度" Margin="5" Click="btnE5CC_Click"  />
            <TextBox x:Name="txtE5CC" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" />

            <Button x:Name="btnToprie" Grid.Row="1" Grid.Column="6" Content="红外温度1" Margin="5" Click="btnToprie_Click"  />
            <TextBox x:Name="txtMI3_1" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />

            <Button x:Name="btnToprie2" Grid.Row="2" Grid.Column="6" Content="红外温度2" Margin="5" Click="btnToprie2_Click"  />
            <TextBox x:Name="txtMI3_2" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />

            <Button x:Name="btnLR8401" Grid.Row="0" Grid.Column="6" Content="IV测试" Margin="5" Click="btnLR8401_Click"  />
            <TextBox x:Name="txtLR8401" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />

        </Grid>
        <Grid Canvas.Left="310" Canvas.Top="200" Width="400">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="{Binding XRayTube1Stauts.ShouldXrayOn, Converter={StaticResource XRayConnectionToImageConverter}}"
                            Opacity=".8"
                            Stretch="Uniform" />
                    </Grid.Background>
                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding ToggleXRayTube1}" MouseAction="LeftClick" />
                    </Grid.InputBindings>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{Binding XRayTube1Stauts.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube1Stauts.IsConnectSuccess, Converter={StaticResource BooleanToPLCConnectionConverter}}"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="{Binding XRayTube1Stauts.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube1Stauts.ActualVoltage}"
                        ContentStringFormat="{}{0} kV"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="{Binding XRayTube1Stauts.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube1Stauts.UseHoursInTotal}"
                        ContentStringFormat="{}{0} H"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="5"
                    Background="{Binding XRayTube1Stauts.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube1Stauts.ActualCurrent}"
                        ContentStringFormat="{}{0} uA"
                        FontSize="10" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="7"
                    Background="{Binding XRayTube1Stauts.IsInterLockOn, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="连锁状态"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="7"
                    Background="{Binding XRayTube1Stauts.IsHardwareError, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="硬件错误"
                        FontSize="10" />
                </Border>
            </Grid>
        </Grid>

        <Grid Canvas.Right="310" Canvas.Top="200" Width="400">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="{Binding XRayTube2Status.ShouldXrayOn, Converter={StaticResource XRayConnectionToImageConverter}}"
                            Opacity=".8"
                            Stretch="Uniform" />
                    </Grid.Background>
                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding ToggleXRayTube1}" MouseAction="LeftClick" />
                    </Grid.InputBindings>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{Binding XRayTube2Status.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube2Status.IsConnectSuccess, Converter={StaticResource BooleanToPLCConnectionConverter}}"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="{Binding XRayTube2Status.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube2Status.ActualVoltage}"
                        ContentStringFormat="{}{0} kV"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="{Binding XRayTube2Status.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube2Status.UseHoursInTotal}"
                        ContentStringFormat="{}{0} H"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="5"
                    Background="{Binding XRayTube2Status.IsConnectSuccess, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding XRayTube2Status.ActualCurrent}"
                        ContentStringFormat="{}{0} uA"
                        FontSize="10" />
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="7"
                    Background="{Binding XRayTube2Status.IsInterLockOn, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="连锁状态"
                        FontSize="10" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="7"
                    Background="{Binding XRayTube2Status.IsHardwareError, Converter={StaticResource BooleanToBrushConverter}}"
                    CornerRadius="5">
                    <Label
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="硬件错误"
                        FontSize="10" />
                </Border>
            </Grid>
        </Grid>

        <Grid Canvas.Left="314" Canvas.Top="474" Width="400" Height="400">
            <Grid.Background>
                <ImageBrush
                    ImageSource="/ATL_MES;component/assets/page/equipprobably.png"
                    Opacity=".8"
                    Stretch="Fill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_StartTime}"
                ContentStringFormat="{}{0} :" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MyStatistics.StartTime, StringFormat='{}{0: MM.dd HH:mm}'}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_CheckedNum}"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.TotalNum}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_OKNum}"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.OKNum}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_NGNum}"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.XRayNG}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_ScanNGNum}"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.ScanNG}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="测厚NG数"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.ThincknessNG}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="尺寸NG数"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.DimensionNG}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="OCVNG数"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.OCVNG}" />

            <Label
                Grid.Row="9"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="IVNG数"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.IVNG}" />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="MES反馈NG"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.MesNG}" />
            <Label
                Grid.Row="11"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="其它NG"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="11"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.OtherNG}" />

            <Label
                Grid.Row="12"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="XRay良品率"
                ContentStringFormat="{}{0} :" />
            <TextBlock
                Grid.Row="12"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MyStatistics.XRayPassRate, StringFormat={}{0:N2}%}" />
            <Label
                Grid.Row="13"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{DynamicResource LL_PassRate}"
                ContentStringFormat="{}{0} :" />
            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MyStatistics.PassRate, StringFormat={}{0:N2}%}" />

            <Label
                Grid.Row="14"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="扫码总数"
                ContentStringFormat="{}{0} :" />
            <Label
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding MyStatistics.ScanTotal}" />

            <Label
                Grid.Row="15"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="扫码OK率"
                ContentStringFormat="{}{0} :" />
            <TextBlock
                Grid.Row="15"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MyStatistics.ScanPassRate, StringFormat={}{0:N2}%}" />

            <Button
                Grid.Row="15"
                Grid.Column="1"
                MinWidth="100"
                MaxWidth="156"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFAB00"
                BorderThickness="0"
                Command="{Binding ClearStat}"
                Content="{DynamicResource LL_ClearStat}"
                Style="{DynamicResource AccentedSquareButtonStyle}" />

            <Grid Grid.Column="0" Margin="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="(褶皱NG"
                    ContentStringFormat="{}{0}:"  Margin="0" />
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding MyStatistics.WrinkleNG}"/>
                <Label
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="长度NG"
                    ContentStringFormat="{}{0}:"  Margin="0" />
                <Label
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding MyStatistics.DistanceNG}" />
                <Label
                    Grid.Column="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="角度NG"
                    ContentStringFormat="{}{0}:"  Margin="0" />
                <Label
                    Grid.Column="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ContentStringFormat="{}{0})"
                    Content="{Binding MyStatistics.AngleNG}" />

            </Grid>
            <!--Content="{Binding MyStatistics.AngleNG}"
            Content="{Binding MyStatistics.DistanceNG}"
            Content="{Binding MyStatistics.WrinkleNG}"
            -->
        </Grid>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="光管控制" VerticalAlignment="Center" />
        </Canvas>
        <Button Content="补传复判数据" Canvas.Left="1200" Canvas.Top="790" Width="160" Height="36" Click="Button_Click_1"  Margin="0" RenderTransformOrigin="0.392,0.593"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="179" Canvas.Left="1000" Canvas.Top="659" Width="400">
            <TextBlock TextWrapping="Wrap" Text="FQA上传时间:" FontSize="18" Margin="43.667,54.667,230.667,96.333"/>
        </Border>
        <TextBlock Canvas.Left="1031" TextWrapping="Wrap" Text="电芯条码（可空）：" Canvas.Top="753" Height="31" Width="166" FontSize="18"/>
        <TextBox Height="23" Canvas.Left="1200" TextWrapping="Wrap" Text="" Canvas.Top="712" Width="172" x:Name="FQAtime"/>
        <TextBox Height="23" Canvas.Left="1201" TextWrapping="Wrap" Text="" Canvas.Top="754" Width="172" x:Name="FQABarcode"/>
        <TextBlock Canvas.Left="1065" TextWrapping="Wrap" Text="复判结果：" Canvas.Top="672" FontSize="18"/>
        <ComboBox Canvas.Left="1201" Canvas.Top="672" Width="171" SelectedIndex="0" x:Name="combobox1" >
            <ComboBoxItem Content="OK"/>
            <ComboBoxItem Content="NG"/>
        </ComboBox>

    </Canvas>
</controls:BasePage>
