WpfApp1/DevicePage.xaml

<controls:BasePage x:Class="WpfApp1.DevicePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:WpfApp1"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
                   xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
                  Title="WinformMainPage" Loaded="BasePage_Loaded">
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="整线概况" VerticalAlignment="Center" />
        </Canvas>
        <Grid ShowGridLines="False" Width="1260" Canvas.Top="160" Canvas.Left="300" Height="700" Name="grid" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>

            </Grid.ColumnDefinitions>
            <Label Content="空车" Grid.Column="4" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Background="White" FontSize="16"/>
            <Label Content="待烘烤" Grid.Column="4" HorizontalAlignment="Left" Margin="82,44,0,0" VerticalAlignment="Top" Background="Orange" FontSize="16" Foreground="White"/>
            <Label Content="正在烘烤" Grid.Column="4" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top" Background="Green" FontSize="16" Foreground="White"/>
            <Label Content="烘烤完成" Grid.Column="4" HorizontalAlignment="Left" Margin="214,44,0,0" VerticalAlignment="Top" Background="Yellow" FontSize="16" Grid.ColumnSpan="2"/>
            <Label Content="烘烤异常" Grid.Column="5" HorizontalAlignment="Left" Margin="36,44,0,0" VerticalAlignment="Top" Background="Red" FontSize="16" Foreground="White"/>
            <Label Content="空位" Grid.Column="5" HorizontalAlignment="Left" Margin="111,44,0,0" VerticalAlignment="Top" Background="Blue" FontSize="16" Foreground="White"/>
            <Button x:Name="Pos1" Content="1#车" HorizontalAlignment="Left" Margin="80,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="97" Background="White" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="Pos2" Content="2#车" Margin="108,100,44,10" Grid.Row="1" Grid.Column="2" Background="Orange" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="1#炉" Margin="110,60,36,116" Grid.Row="1" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <Label Content="2#炉" Grid.Column="2" Margin="138,60,63,116" Grid.Row="1" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <Label Content="3#炉" Grid.Column="3" Margin="181,60,18,116" Grid.Row="1" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="Pos3" Content="3#车" HorizontalAlignment="Left" Margin="151,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="3" Height="97" Background="Green" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="4#炉" Grid.Column="4" Margin="230,60,217,116" Grid.Row="1" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
            <Button x:Name="Pos4" Content="4#车" HorizontalAlignment="Left" Margin="210,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="4" Height="97" Background="Red" Foreground="White" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="5#炉" Margin="110,60,36,120" Grid.Row="2" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="Pos5" Content="5#车" HorizontalAlignment="Left" Margin="80,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="97" Background="Purple" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="6#炉" Margin="138,61,59,116" Grid.Row="2" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
            <Button x:Name="Pos6" Content="6#车" HorizontalAlignment="Left" Margin="106,101,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="97" Background="White" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
            <Label Content="7#炉" Grid.Column="3" Margin="181,60,17,116" Grid.Row="2" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="Pos7" Content="7#车" HorizontalAlignment="Left" Margin="151,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="3" Height="97" Background="Yellow" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="上料位" Margin="110,59,34,118" Grid.Row="3" RenderTransformOrigin="7.162,0.618" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="Pos8" Content="8#车" HorizontalAlignment="Left" Margin="80,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="97" Background="Orange" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <Label Content="下料位" Margin="138,60,55,117" Grid.Row="3" RenderTransformOrigin="7.162,0.618" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="2"/>
            <Button x:Name="Pos9" Content="9#车" HorizontalAlignment="Left" Margin="108,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="97" Background="Orange" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
            <Button x:Name="Pos10" Content="10#车" HorizontalAlignment="Left" Margin="151,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="97" Background="White" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
            <Label Content="1#RGV" Margin="171,59,11,120" Grid.Row="3" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="3"/>
            <Label Content="2#RGV" Margin="230,63,200,113" Grid.Row="3" Grid.Column="4" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
            <Button x:Name="Pos11" Content="" HorizontalAlignment="Left" Margin="210,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="97" Background="Blue" Grid.Column="4" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="radio1" Content="温度/真空度曲线" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold" IsChecked="True"/>
            <RadioButton x:Name="radio2" Content="抽样" HorizontalAlignment="Left" Margin="191,50,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBox x:Name="carcode" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="145,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" FontSize="16"/>
            <Label Content="上料位小车扫码：" Grid.Column="2" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="autosamplebn" Content="自动抽检" Grid.Column="3" HorizontalAlignment="Left" Margin="53,47,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="Orange" Foreground="White" Click="autosamplebn_Click"/>
            <Button x:Name="testbn" Content="测试" Grid.Column="3" HorizontalAlignment="Left" Margin="155,48,0,0" VerticalAlignment="Top" Width="75" Click="testbn_Click" Visibility="Hidden"/>
            <Button x:Name="Pos12" Content="9#车" HorizontalAlignment="Left" Margin="210,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="4" Height="97" Background="Orange" Foreground="White" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="维修位" Margin="230,65,206,111" Grid.Row="2" Grid.Column="4" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
            <Label x:Name="pos1_lable" Content="" HorizontalAlignment="Left" Margin="181,100,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="160" Height="97" Foreground="White"/>
            <Label x:Name="pos2_lable" Content="" HorizontalAlignment="Left" Margin="210,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="97" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"/>
            <Label x:Name="pos3_lable" Content="" Margin="3,100,89,0" Grid.Row="1" VerticalAlignment="Top" Height="97" Grid.Column="4" Width="160" Foreground="White"/>
            <Label x:Name="pos4_lable" Content="" HorizontalAlignment="Left" Margin="60,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="97" Grid.Column="5" Foreground="White"/>
            <Label x:Name="pos5_lable" Content="" HorizontalAlignment="Left" Margin="181,100,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="160" Height="97" Foreground="White"/>
            <Label x:Name="pos6_lable" Content="" HorizontalAlignment="Left" Margin="210,100,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="160" Height="97" Grid.Column="2" Foreground="White"/>
            <Label x:Name="pos7_lable" Content="" HorizontalAlignment="Right" Margin="0,100,86,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="97" Grid.Column="4" RenderTransformOrigin="3.012,0.59" Foreground="White"/>
            <Label x:Name="pos9_lable" Content="" HorizontalAlignment="Right" Margin="0,100,133,0" Grid.Row="3" VerticalAlignment="Top" Width="160" Height="97" Grid.Column="2" RenderTransformOrigin="3.012,0.59" Foreground="White" Grid.ColumnSpan="2"/>

        </Grid>
    </Canvas>

</controls:BasePage>