WpfApp1/DeviceSamplePage.xaml

<controls:BasePage x:Class="WpfApp1.DeviceSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:WpfApp1"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
                   xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
      Title="SamplePage" Loaded="BasePage_Loaded">
    <FrameworkElement.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="30"/>
            <Setter Property="FrameworkElement.Height" Value="240"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.FontSize" Value="14"/>

            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/menu_button_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label x:Name="title" Style="{StaticResource TabTitleStyle1}" Content="抽样电芯" VerticalAlignment="Center" />
        </Canvas>
        <Grid  ShowGridLines="True" Width="1260" Canvas.Top="158" Canvas.Left="290" Height="700" Name="grid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="LaminateNum" HorizontalAlignment="Left" Margin="256,42,0,0" VerticalAlignment="Top" Width="65" FontSize="16" SelectionChanged="LaminateNum_SelectionChanged"/>
            <Label Content="请选择层数：第" HorizontalAlignment="Left" Margin="127,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="层" HorizontalAlignment="Left" Margin="327,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="back" Content="返回" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" Width="75" Background="Blue" Foreground="White" FontWeight="Bold" Click="back_Click" FontSize="16"/>
            <StackPanel x:Name="stackpanel" HorizontalAlignment="Left" Height="260" Margin="37,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1200" Orientation="Horizontal"/>
            <StackPanel x:Name="stackpane2" HorizontalAlignment="Left" Height="260" Margin="37,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1200" Orientation="Horizontal"/>
            <Label Content="正常" HorizontalAlignment="Left" Margin="696,35,0,0" VerticalAlignment="Top" Background="Blue" FontSize="16"/>
            <Label Content="低温" HorizontalAlignment="Left" Margin="739,35,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Foreground="Black"/>
            <Label Content="高温" HorizontalAlignment="Left" Margin="782,35,0,0" VerticalAlignment="Top" Background="Red" FontSize="16" Foreground="White"/>
            <Label Content="真空度" HorizontalAlignment="Left" Margin="824,35,0,0" VerticalAlignment="Top" Background="Black" FontSize="16" Foreground="White"/>
            <Label Content="出炉超时" HorizontalAlignment="Left" Margin="882,35,0,0" VerticalAlignment="Top" Background="Gray" FontSize="16" Foreground="White"/>
            <Label Content="加热不够" HorizontalAlignment="Left" Margin="957,35,0,0" VerticalAlignment="Top" Background="#FFC5FF00" FontSize="16" Foreground="Black"/>
            <Label Content="次数超限" HorizontalAlignment="Left" Margin="1032,35,0,0" VerticalAlignment="Top" Background="Pink" FontSize="16" Foreground="Black"/>
            <Label Content="待烘烤" HorizontalAlignment="Left" Margin="1106,35,0,0" VerticalAlignment="Top" Background="Orange" FontSize="16" Foreground="White"/>
            <Label Content="抽样" HorizontalAlignment="Left" Margin="1165,35,0,0" VerticalAlignment="Top" Background="Yellow" FontSize="16" Foreground="Black"/>
            <Button x:Name="bn1_1" Content="123434" HorizontalAlignment="Left" Margin="100,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn1_2" Content="" HorizontalAlignment="Left" Margin="180,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14"  Click="bn1_1_Click"/>
            <Button x:Name="bn1_3" Content="" HorizontalAlignment="Left" Margin="260,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14"  Click="bn1_1_Click"/>
            <Button x:Name="bn1_4" Content="" HorizontalAlignment="Left" Margin="340,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14"  Click="bn1_1_Click"/>
            <Button x:Name="bn1_5" Content="" HorizontalAlignment="Left" Margin="420,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn1_6" Content="" HorizontalAlignment="Left" Margin="500,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn1_7" Content="" HorizontalAlignment="Left" Margin="580,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn1_8" Content="" HorizontalAlignment="Left" Margin="660,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn1_9" Content="" HorizontalAlignment="Left" Margin="740,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn1_10" Content="" HorizontalAlignment="Left" Margin="820,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_1" Content="" HorizontalAlignment="Left" Margin="100,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_2" Content="" HorizontalAlignment="Left" Margin="180,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_3" Content="" HorizontalAlignment="Left" Margin="260,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_4" Content="" HorizontalAlignment="Left" Margin="340,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_5" Content="" HorizontalAlignment="Left" Margin="420,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_6" Content="" HorizontalAlignment="Left" Margin="500,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_7" Content="" HorizontalAlignment="Left" Margin="580,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_8" Content="" HorizontalAlignment="Left" Margin="660,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_9" Content="" HorizontalAlignment="Left" Margin="740,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
            <Button x:Name="bn2_10" Content="" HorizontalAlignment="Left" Margin="824,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="23" Height="202" Background="Blue" FontSize="14" Click="bn1_1_Click"/>
        </Grid>
    </Canvas>
</controls:BasePage>
