WpfApp1/DeviceInitPage.xaml

<controls:BasePage x:Class="WpfApp1.DeviceInitPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:WpfApp1"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
                   xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
                  Title="WinformMainPage" Loaded="BasePage_Loaded">
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}">

        </Canvas>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="小车初始化" VerticalAlignment="Center" />
        </Canvas>
        <Grid  ShowGridLines="False" Width="1260" Canvas.Top="160" Canvas.Left="300" Height="700" Name="grid" Background="Transparent">
            <DataGrid x:Name="datagrid"  Canvas.Left="359" Canvas.Top="228" AutoGenerateColumns="True" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"   SelectionChanged="datagrid_SelectionChanged" BeginningEdit="datagrid_BeginningEdit" />
            <Label Content="位置：1-7表示炉体，8上料位，9下料位，1#RGV10，2#RGV11" HorizontalAlignment="Left" Margin="224,33,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Label Content="状态：10-空车  20-待烘烤车 30-正在烘烤 40-烘烤完成  60-异常" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        </Grid>
    </Canvas>
</controls:BasePage>
