WpfApp1/DeviceRunPage.xaml

<controls:BasePage x:Class="WpfApp1.DeviceRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:WpfApp1"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
                   xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
      Title="RunPage" Loaded="BasePage_Loaded">
    <FrameworkElement.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentControl.Content" Value=""/>
            <Setter Property="FrameworkElement.Width" Value="30"/>
            <Setter Property="FrameworkElement.Height" Value="240"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.FontSize" Value="14"/>

            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/menu_button_bg.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Control.Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}"/>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label x:Name="title" Style="{StaticResource TabTitleStyle1}" Content="温度/真空度运行曲线" VerticalAlignment="Center" />
        </Canvas>
        <Grid  ShowGridLines="True" Width="1260" Canvas.Top="160" Canvas.Left="300" Height="700" Name="grid" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

               <Button x:Name="back" Content="返回" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" Width="75" Background="Blue" Foreground="White" FontWeight="Bold" FontSize="16" Click="back_Click"/>
            <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="280" Margin="37,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1230" />
            <Canvas  x:Name="canvas2" HorizontalAlignment="Left" Height="280" Margin="37,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1230"/>
       </Grid>
    </Canvas>
</controls:BasePage>
