WpfApp1/ModelPage.xaml

<controls:BasePage x:Class="WpfApp1.ModelPage"  
               
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:WpfApp1"
                   xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
                   xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
                  Title="WinformMainPage" Loaded="BasePage_Loaded" >
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}">

        </Canvas>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="选择电芯型号" VerticalAlignment="Center" />
        </Canvas>
        <Grid  ShowGridLines="False" Width="1260" Canvas.Top="160" Canvas.Left="300" Height="700" Name="grid" Background="Transparent">
            <Label Content="选择已有电芯型号：" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <Button x:Name="savebn" Content="保存" HorizontalAlignment="Left" Margin="382,76,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="Blue" Foreground="White" Click="savebn_Click"/>
            <Button x:Name="newbn" Content="新建" HorizontalAlignment="Left" Margin="495,76,0,0" VerticalAlignment="Top" Width="75" FontSize="16" RenderTransformOrigin="1.867,0.694" Background="Blue" Foreground="White" Click="newbn_Click"/>
            <ComboBox x:Name="modellist" HorizontalAlignment="Left" Margin="234,76,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectionChanged="modellist_SelectionChanged"/>
            <GroupBox Header="基本信息" HorizontalAlignment="Left" Height="276" Margin="80,139,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="16">


                <WrapPanel HorizontalAlignment="Left" Height="264" Margin="10,10,-22,0" VerticalAlignment="Top" Width="280">
                    <Label Content="电池型号：" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="name" Height="22" TextWrapping="Wrap" Width="157" FontSize="16"/>
                    <Label Content="*" Foreground="Red"/>
                    <Label Content="条码区域：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="电池种类：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="type" Height="24" TextWrapping="Wrap" Width="155" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="当前时间：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <DatePicker x:Name="time" Width="154" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Label Content="电芯备注：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="beizhu" Height="24" TextWrapping="Wrap" Width="257" FontSize="16" Margin="0,12,0,0"/>


                </WrapPanel>
            </GroupBox>
            <GroupBox Header="加热温度（℃）" HorizontalAlignment="Left" Height="162" Margin="80,495,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="16">
                <WrapPanel HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
                    <Label Content="上限：" FontSize="16" Foreground="White"/>
                    
                 
                    <TextBox x:Name="tempup" Height="22" TextWrapping="Wrap" Width="157" FontSize="16"/>
                    <Label Content="*" Foreground="Red"/>
                    <Label Content="标准：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="tempsb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="*" Foreground="Red" Margin="0,12,0,0"/>
                    <Label Content="下限：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="templow" Height="24" TextWrapping="Wrap" Width="155" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="*" Foreground="Red" Margin="0,12,0,0"/>
                </WrapPanel>

            </GroupBox>
            <GroupBox Header="加热时间（分钟）" HorizontalAlignment="Left" Height="162" Margin="495,495,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="16">
                <WrapPanel HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
                    <Label Content="上限：" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="bakingtimeup" Height="22" TextWrapping="Wrap" Width="157" FontSize="16"/>
                    <Label Content="*" Foreground="Red" />
                    <Label Content="标准：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="bakingtimesb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="*" Foreground="Red" Margin="0,12,0,0"/>
                    <Label Content="下限：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="bakingtimelow" Height="24" TextWrapping="Wrap" Width="155" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="*" Foreground="Red" Margin="0,12,0,0"/>
                </WrapPanel>

            </GroupBox>
            <GroupBox Header="真空度（Kpa）" HorizontalAlignment="Left" Height="162" Margin="920,495,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="16">
                <WrapPanel HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
                    <Label Content="上限：" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="vacuup" Height="22" TextWrapping="Wrap" Width="157" FontSize="16"/>
                    <Label Content="*" Foreground="Red" />
                    <Label Content="标准：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="vacusb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="*" Foreground="Red" Margin="0,12,0,0"/>
                    <Label Content="下限：" FontSize="16" Margin="0,10,0,0" Foreground="White"/>
                    <TextBox x:Name="vaculow" Height="24" TextWrapping="Wrap" Width="155" FontSize="16" Margin="0,12,0,0"/>
                    <Label Content="*" Foreground="Red" Margin="0,12,0,0"/>
                </WrapPanel>

            </GroupBox>
            <Image HorizontalAlignment="Left" Height="327" Margin="748,139,0,0" VerticalAlignment="Top" Width="378" Source="chip.png"/>
            <GroupBox Header="电池尺寸" HorizontalAlignment="Left" Height="155" Margin="411,139,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="16">
                <WrapPanel HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="249">
                    <Label Content="宽度：" Foreground="White"/>
                    <TextBox x:Name="width" Height="22" TextWrapping="Wrap" Width="157"/>
                    <Label Content="*" Foreground="Red"/>
                    <Label Content="高度：" Foreground="White"/>
                    <TextBox x:Name="height" Height="22" TextWrapping="Wrap" Width="157"/>
                    <Label Content="*" Foreground="Red"/>
                    <Label Content="厚度：" Foreground="White"/>
                    <TextBox x:Name="houdu" Height="22" TextWrapping="Wrap" Width="157"/>
                    <Label Content="*" Foreground="Red"/>
                </WrapPanel>
            </GroupBox>
            <Button x:Name="delbn" Content="删除" HorizontalAlignment="Left" Margin="614,76,0,0" VerticalAlignment="Top" Width="75" FontSize="16" RenderTransformOrigin="1.867,0.694" Background="Blue" Foreground="White" Click="delbn_Click"/>
            <Button x:Name="choosebn" Content="设定为当前电芯型号" HorizontalAlignment="Left" Margin="748,76,0,0" VerticalAlignment="Top" Width="170" FontSize="16" RenderTransformOrigin="1.867,0.694" Background="Orange" Foreground="White" Click="choosebn_Click"/>

           
        </Grid>
    </Canvas>
</controls:BasePage>
