WpfApp1/SearchPage.xaml

<controls:BasePage x:Class="WpfApp1.SearchPage"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"   
      Title="SearchPage" Loaded="BasePage_Loaded">
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}">

        </Canvas>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="电芯追溯" VerticalAlignment="Center" />
        </Canvas>
        <Grid  ShowGridLines="False" Width="1260" Canvas.Top="160" Canvas.Left="300" Height="700" Name="grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="920*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="datagrid" FontSize="14" AutoGenerateColumns="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,246,35,42" Width="1190" Height="412" Grid.ColumnSpan="2" >


            </DataGrid>


            <Label Content="电芯二维码：" HorizontalAlignment="Left" Margin="86,53,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="codestr" HorizontalAlignment="Left" Height="29" Margin="207,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Content="电芯查询" Grid.Column="1" HorizontalAlignment="Left" Margin="93,57,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Background="Blue" Foreground="White" Click="Button_Click"/>
            <Label Content="小车编码：" HorizontalAlignment="Left" Margin="86,127,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <ComboBox x:Name="carid" HorizontalAlignment="Left" Margin="211,127,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Content="开始时间：" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Foreground="White"/>
            <DatePicker x:Name="car_start"  SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top" FontSize="16" SelectedDateFormat="Short" Width="133" RenderTransformOrigin="0.248,0.643"/>
            <Label Content="结束时间：" HorizontalAlignment="Left" Margin="275,123,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="2.668,0.529" Foreground="White"/>
            <DatePicker x:Name="car_end"  SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="357,123,0,0" VerticalAlignment="Top" FontSize="16" Width="133"/>
            <Button Content="小车查询" Grid.Column="1" HorizontalAlignment="Left" Margin="499,125,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Background="Blue" Foreground="White" Click="Button_Click_1"/>
            <Label Content="炉体编码：" HorizontalAlignment="Left" Margin="86,205,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <ComboBox x:Name="oval" HorizontalAlignment="Left" Margin="211,205,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
            <Label Content="开始时间：" HorizontalAlignment="Left" Margin="27,201,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Foreground="White"/>
            <DatePicker x:Name="oval_start"  SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="117,201,0,0" VerticalAlignment="Top" FontSize="16" Width="133"/>
            <Label Content="结束时间：" HorizontalAlignment="Left" Margin="275,199,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="2.668,0.529" Foreground="White"/>
            <DatePicker x:Name="oval_end"  SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top" FontSize="16" Width="133"/>
            <Button Content="炉体查询" Grid.Column="1" HorizontalAlignment="Left" Margin="499,200,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Background="Blue" Foreground="White" Click="Button_Click_2"/>
        </Grid>
    </Canvas>
</controls:BasePage>
