WpfApp1/ShangxiaLiaoPage.xaml

<controls:BasePage x:Class="WpfApp1.ShangxiaLiaoPage"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
       xmlns:controls="clr-namespace:ATL.UI.Controls;assembly=ATL.UI.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"   
      Title="SearchPage" >
    <Canvas Width="1600" Height="900" >
        <Canvas Style="{StaticResource  CanvasStyle1}">

        </Canvas>
        <Canvas x:Name="header" Style="{StaticResource TabHeaderStyle1}">
            <Label Style="{StaticResource TabTitleStyle1}" Content="上下料查询" VerticalAlignment="Center" />
        </Canvas>
        <Grid  ShowGridLines="False" Width="1260" Canvas.Top="160" Canvas.Left="300" Height="700" Name="grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="920*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="datagrid" FontSize="14" AutoGenerateColumns="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,124,35,118" Width="1190" Height="458" Grid.ColumnSpan="2" >


            </DataGrid>
            <Label Content="开始时间：" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <DatePicker x:Name="start"  SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="132,57,0,0" VerticalAlignment="Top" FontSize="16" SelectedDateFormat="Short" Width="133" RenderTransformOrigin="0.248,0.643"/>
            <Label Content="结束时间：" HorizontalAlignment="Left" Margin="290,57,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="2.668,0.529" Foreground="White" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="end"  SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" FontSize="16" Width="133"/>
            <Button x:Name="shangliaobn" Content="上料查询" Grid.Column="1" HorizontalAlignment="Left" Margin="187,59,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Background="Blue" Foreground="White" Click="shangliaobn_Click"/>
            <Button x:Name="xialiaobn" Content="下料查询" Grid.Column="1" HorizontalAlignment="Left" Margin="340,57,0,0" VerticalAlignment="Top" Width="110" FontSize="16" Background="Blue" Foreground="White" Click="xialiaobn_Click" />
        </Grid>
    </Canvas>
</controls:BasePage>
