ZYXray/Resources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZYXray"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="biUserName">用户名</sys:String>
    <sys:String x:Key="biPassWord">密码</sys:String>
    <sys:String x:Key="biLogin">登陆</sys:String>
    <sys:String x:Key="biUserExit">退出</sys:String>
    <sys:String x:Key="biDeviceDebug">设备调试</sys:String>
    <sys:String x:Key="biCarrierCodeScanner">弹夹扫码器</sys:String>
    <sys:String x:Key="biCellCodeScanner">电芯扫码器</sys:String>
    <sys:String x:Key="biMesInfo">MES消息</sys:String>
    <sys:String x:Key="biOperator:">操作人员：</sys:String>
    <sys:String x:Key="biModel">产品model：</sys:String>
    <sys:String x:Key="biTime">当前时间：</sys:String>
    <sys:String x:Key="biProductStatistic">生产统计</sys:String>
    <sys:String x:Key="biInputAmount:">投入量：</sys:String>
    <sys:String x:Key="biOK:">良品数：</sys:String>
    <sys:String x:Key="biNG:">NG数：</sys:String>
    <sys:String x:Key="biYield:">优率：</sys:String>
    <sys:String x:Key="biNgStatistic">当班次NG电芯统计</sys:String>
    <sys:String x:Key="biAnodeCutNg">阳极切位不良</sys:String>
    <sys:String x:Key="biCathodeCutNg">阴极切位不良</sys:String>
    <sys:String x:Key="biANeedleNg">overhang（A针）不良</sys:String>
    <sys:String x:Key="biBNeedleNg">overhang（B针）不良</sys:String>
    <sys:String x:Key="biCNeedleNg">overhang（C针）不良</sys:String>
    <sys:String x:Key="biANeedleNg:">A针不良:</sys:String>
    <sys:String x:Key="biBNeedleNg:">B针不良:</sys:String>
    <sys:String x:Key="biCNeedleNg:">C针不良:</sys:String>
    <sys:String x:Key="biRealtimeAlarm">实时报警</sys:String>
    <sys:String x:Key="biGoToLink">转到链接</sys:String>
    <sys:String x:Key="biDeviceGeneralSituation">设备概况</sys:String>
    <sys:String x:Key="biDeviceState">设备状态</sys:String>
    <sys:String x:Key="biRunLog">运行日志</sys:String>
    <sys:String x:Key="biDeviceNumble">设备编号：</sys:String>
    <sys:String x:Key="biDeviceState:">设备状态：</sys:String>
    <sys:String x:Key="biAndonState:">安东状态：</sys:String>
    <sys:String x:Key="biControlState:">控机状态：</sys:String>
    <sys:String x:Key="biFirstState:">首件状态：</sys:String>
    <sys:String x:Key="biFirstMeter:">首件米数：</sys:String>
    <sys:String x:Key="biDeviceControlHome">设备控制主页</sys:String>
    <sys:String x:Key="biCarrierBarcode">弹夹条码</sys:String>
    <sys:String x:Key="biCellBarcode">电芯条码</sys:String>
    <sys:String x:Key="biProductTime">生产时间</sys:String>
    <sys:String x:Key="biCellLocation">电芯位置</sys:String>
    <sys:String x:Key="biMark">标识</sys:String>
    <sys:String x:Key="biCarrierBarcode:">弹夹条码：</sys:String>
    <sys:String x:Key="biCellAmount:">电芯数量：</sys:String>
    <sys:String x:Key="biCarrierClear">弹夹清除</sys:String>
    <sys:String x:Key="biCellClear">电芯清除</sys:String>
    <sys:String x:Key="biBufferClear">缓存清除</sys:String>
    <sys:String x:Key="biWinformTestPage">Winform测试界面</sys:String>
    <sys:String x:Key="biWinformUserControlTestPage">Winform UserControl测试界面</sys:String>
</ResourceDictionary>